TOTAL TESTING SCORE: 59.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/vm/Rubric.functionality                  14/ 55  12.7%/ 50.0%
tests/vm/Rubric.robustness                     21/ 28  11.2%/ 15.0%
tests/userprog/Rubric.functionality           108/108  10.0%/ 10.0%
tests/userprog/Rubric.robustness               88/ 88   5.0%/  5.0%
tests/filesys/base/Rubric                      30/ 30  20.0%/ 20.0%
--------------------------------------------- --- --- ------ ------
Total                                                  59.0%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality of virtual memory subsystem (tests/vm/Rubric.functionality):
	- Test stack growth.
	     3/ 3 tests/vm/pt-grow-stack
	  ** 0/ 3 tests/vm/pt-grow-stk-sc
	     3/ 3 tests/vm/pt-big-stk-obj
	     3/ 3 tests/vm/pt-grow-pusha

	- Test paging behavior.
	  ** 0/ 3 tests/vm/page-linear
	  ** 0/ 3 tests/vm/page-parallel
	     3/ 3 tests/vm/page-shuffle
	  ** 0/ 4 tests/vm/page-merge-seq
	  ** 0/ 4 tests/vm/page-merge-par
	  ** 0/ 4 tests/vm/page-merge-mm
	  ** 0/ 4 tests/vm/page-merge-stk

	- Test "mmap" system call.
	  ** 0/ 2 tests/vm/mmap-read
	  ** 0/ 2 tests/vm/mmap-write
	  ** 0/ 2 tests/vm/mmap-shuffle

	  ** 0/ 2 tests/vm/mmap-twice

	     2/ 2 tests/vm/mmap-unmap
	  ** 0/ 1 tests/vm/mmap-exit

	  ** 0/ 3 tests/vm/mmap-clean

	  ** 0/ 2 tests/vm/mmap-close
	  ** 0/ 2 tests/vm/mmap-remove

	- Section summary.
	      5/ 20 tests passed
	     14/ 55 points subtotal

Robustness of virtual memory subsystem (tests/vm/Rubric.robustness):
	- Test robustness of page table support.
	     2/ 2 tests/vm/pt-bad-addr
	     3/ 3 tests/vm/pt-bad-read
	     2/ 2 tests/vm/pt-write-code
	  ** 0/ 3 tests/vm/pt-write-code2
	     4/ 4 tests/vm/pt-grow-bad

	- Test robustness of "mmap" system call.
	     1/ 1 tests/vm/mmap-bad-fd
	  ** 0/ 1 tests/vm/mmap-inherit
	  ** 0/ 1 tests/vm/mmap-null
	     1/ 1 tests/vm/mmap-zero

	     2/ 2 tests/vm/mmap-misalign

	     2/ 2 tests/vm/mmap-over-code
	     2/ 2 tests/vm/mmap-over-data
	     2/ 2 tests/vm/mmap-over-stk
	  ** 0/ 2 tests/vm/mmap-overlap


	- Section summary.
	     10/ 14 tests passed
	     21/ 28 points subtotal

Functionality of system calls (tests/userprog/Rubric.functionality):
	- Test argument passing on Pintos command line.
	     3/ 3 tests/userprog/args-none
	     3/ 3 tests/userprog/args-single
	     3/ 3 tests/userprog/args-multiple
	     3/ 3 tests/userprog/args-many
	     3/ 3 tests/userprog/args-dbl-space

	- Test "create" system call.
	     3/ 3 tests/userprog/create-empty
	     3/ 3 tests/userprog/create-long
	     3/ 3 tests/userprog/create-normal
	     3/ 3 tests/userprog/create-exists

	- Test "open" system call.
	     3/ 3 tests/userprog/open-missing
	     3/ 3 tests/userprog/open-normal
	     3/ 3 tests/userprog/open-twice

	- Test "read" system call.
	     3/ 3 tests/userprog/read-normal
	     3/ 3 tests/userprog/read-zero

	- Test "write" system call.
	     3/ 3 tests/userprog/write-normal
	     3/ 3 tests/userprog/write-zero

	- Test "close" system call.
	     3/ 3 tests/userprog/close-normal

	- Test "exec" system call.
	     5/ 5 tests/userprog/exec-once
	     5/ 5 tests/userprog/exec-multiple
	     5/ 5 tests/userprog/exec-arg

	- Test "wait" system call.
	     5/ 5 tests/userprog/wait-simple
	     5/ 5 tests/userprog/wait-twice

	- Test "exit" system call.
	     5/ 5 tests/userprog/exit

	- Test "halt" system call.
	     3/ 3 tests/userprog/halt

	- Test recursive execution of user programs.
	    15/15 tests/userprog/multi-recurse

	- Test read-only executable feature.
	     3/ 3 tests/userprog/rox-simple
	     3/ 3 tests/userprog/rox-child
	     3/ 3 tests/userprog/rox-multichild

	- Section summary.
	     28/ 28 tests passed
	    108/108 points subtotal

Robustness of system calls (tests/userprog/Rubric.robustness):
	- Test robustness of file descriptor handling.
	     2/ 2 tests/userprog/close-stdin
	     2/ 2 tests/userprog/close-stdout
	     2/ 2 tests/userprog/close-bad-fd
	     2/ 2 tests/userprog/close-twice
	     2/ 2 tests/userprog/read-bad-fd
	     2/ 2 tests/userprog/read-stdout
	     2/ 2 tests/userprog/write-bad-fd
	     2/ 2 tests/userprog/write-stdin
	     2/ 2 tests/userprog/multi-child-fd

	- Test robustness of pointer handling.
	     3/ 3 tests/userprog/create-bad-ptr
	     3/ 3 tests/userprog/exec-bad-ptr
	     3/ 3 tests/userprog/open-bad-ptr
	     3/ 3 tests/userprog/read-bad-ptr
	     3/ 3 tests/userprog/write-bad-ptr

	- Test robustness of buffer copying across page boundaries.
	     3/ 3 tests/userprog/create-bound
	     3/ 3 tests/userprog/open-boundary
	     3/ 3 tests/userprog/read-boundary
	     3/ 3 tests/userprog/write-boundary

	- Test handling of null pointer and empty strings.
	     2/ 2 tests/userprog/create-null
	     2/ 2 tests/userprog/open-null
	     2/ 2 tests/userprog/open-empty

	- Test robustness of system call implementation.
	     3/ 3 tests/userprog/sc-bad-arg
	     3/ 3 tests/userprog/sc-bad-sp
	     5/ 5 tests/userprog/sc-boundary
	     5/ 5 tests/userprog/sc-boundary-2

	- Test robustness of "exec" and "wait" system calls.
	     5/ 5 tests/userprog/exec-missing
	     5/ 5 tests/userprog/wait-bad-pid
	     5/ 5 tests/userprog/wait-killed

	- Test robustness of exception handling.
	     1/ 1 tests/userprog/bad-read
	     1/ 1 tests/userprog/bad-write
	     1/ 1 tests/userprog/bad-jump
	     1/ 1 tests/userprog/bad-read2
	     1/ 1 tests/userprog/bad-write2
	     1/ 1 tests/userprog/bad-jump2

	- Section summary.
	     34/ 34 tests passed
	     88/ 88 points subtotal

Functionality of base file system (tests/filesys/base/Rubric):
	- Test basic support for small files.
	     1/ 1 tests/filesys/base/sm-create
	     2/ 2 tests/filesys/base/sm-full
	     2/ 2 tests/filesys/base/sm-random
	     2/ 2 tests/filesys/base/sm-seq-block
	     3/ 3 tests/filesys/base/sm-seq-random

	- Test basic support for large files.
	     1/ 1 tests/filesys/base/lg-create
	     2/ 2 tests/filesys/base/lg-full
	     2/ 2 tests/filesys/base/lg-random
	     2/ 2 tests/filesys/base/lg-seq-block
	     3/ 3 tests/filesys/base/lg-seq-random

	- Test synchronized multiprogram access to files.
	     4/ 4 tests/filesys/base/syn-read
	     4/ 4 tests/filesys/base/syn-write
	     2/ 2 tests/filesys/base/syn-remove

	- Section summary.
	     13/ 13 tests passed
	     30/ 30 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/pt-grow-stk-sc FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (pt-grow-stk-sc) begin
  (pt-grow-stk-sc) create "sample.txt"
  (pt-grow-stk-sc) open "sample.txt"
  (pt-grow-stk-sc) write "sample.txt"
  (pt-grow-stk-sc) 2nd open "sample.txt"
  (pt-grow-stk-sc) read "sample.txt"
  (pt-grow-stk-sc) compare written data against read data
  (pt-grow-stk-sc) end
Differences in `diff -u' format:
  (pt-grow-stk-sc) begin
  (pt-grow-stk-sc) create "sample.txt"
  (pt-grow-stk-sc) open "sample.txt"
  (pt-grow-stk-sc) write "sample.txt"
  (pt-grow-stk-sc) 2nd open "sample.txt"
  (pt-grow-stk-sc) read "sample.txt"
- (pt-grow-stk-sc) compare written data against read data
- (pt-grow-stk-sc) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/pt-grow-stk-sc:

Copying tests/vm/pt-grow-stk-sc to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/558AW0sQ2m.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run pt-grow-stk-sc
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 105 sectors (52 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'pt-grow-stk-sc' into the file system...
Erasing ustar archive...
Executing 'pt-grow-stk-sc':
(pt-grow-stk-sc) begin
(pt-grow-stk-sc) create "sample.txt"
(pt-grow-stk-sc) open "sample.txt"
(pt-grow-stk-sc) write "sample.txt"
(pt-grow-stk-sc) 2nd open "sample.txt"
(pt-grow-stk-sc) read "sample.txt"
pt-grow-stk-sc: exit(-1)
Execution of 'pt-grow-stk-sc' complete.
Timer: 103 ticks
Thread: 30 idle ticks, 70 kernel ticks, 3 user ticks
hda2 (filesys): 94 reads, 222 writes
hda3 (scratch): 104 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1178 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-linear FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (page-linear) begin
  (page-linear) initialize
  (page-linear) read pass
  (page-linear) read/modify/write pass one
  (page-linear) read/modify/write pass two
  (page-linear) read pass
  (page-linear) end
Differences in `diff -u' format:
  (page-linear) begin
  (page-linear) initialize
- (page-linear) read pass
- (page-linear) read/modify/write pass one
- (page-linear) read/modify/write pass two
- (page-linear) read pass
- (page-linear) end
+ Page fault at 0x812f000: not present error writing page in user context.
+ page-linear: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8049e34
+  cr2=0812f000 error=00000006
+  eax=0804be80 ebx=0000005a ecx=0824be80 edx=0812f001
+  esi=00200000 edi=00000000 esp=bffffe40 ebp=bfffffbc
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/page-linear:

Copying tests/vm/page-linear to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/rsWJQuuipl.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run page-linear
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 108 sectors (54 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'page-linear' into the file system...
Erasing ustar archive...
Executing 'page-linear':
(page-linear) begin
(page-linear) initialize
Page fault at 0x812f000: not present error writing page in user context.
page-linear: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8049e34
 cr2=0812f000 error=00000006
 eax=0804be80 ebx=0000005a ecx=0824be80 edx=0812f001
 esi=00200000 edi=00000000 esp=bffffe40 ebp=bfffffbc
 cs=001b ds=0023 es=0023 ss=0023
page-linear: exit(-1)
Execution of 'page-linear' complete.
Timer: 127 ticks
Thread: 49 idle ticks, 72 kernel ticks, 6 user ticks
hda2 (filesys): 65 reads, 220 writes
hda3 (scratch): 107 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1372 characters output
Keyboard: 0 keys pressed
Exception: 234 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-parallel FAILURE:

Kernel panic in run: PANIC at ../../userprog/exception.c:111 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0028bee 0xc002e8eb
Translation of call stack:
0xc0028bee: debug_panic (.../../lib/kernel/debug.c:38)
0xc002e8eb: page_supp_alloc (.../build/../../vm/page.c:32)

OUTPUT FROM tests/vm/page-parallel:

Copying tests/vm/page-parallel to scratch partition...
Copying tests/vm/child-linear to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/HLllXeGeDa.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run page-parallel
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 205 sectors (102 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'page-parallel' into the file system...
Putting 'child-linear' into the file system...
Erasing ustar archive...
Executing 'page-parallel':
(page-parallel) begin
(page-parallel) exec "child-linear"
(page-parallel) exec "child-linear"
Page fault at 0x812d000: not present error reading page in user context.
child-linear: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804826e
 cr2=0812d000 error=00000004
 eax=0812d001 ebx=0000004a ecx=bfffff1f edx=000000da
 esi=bffffe9e edi=07010218 esp=bffffe60 ebp=bffffeb6
 cs=001b ds=0023 es=0023 ss=0023
child-linear: exit(-1)
Page fault at 0: not present error writing page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc002e8eb
 cr2=00000000 error=00000002
 eax=00000000 ebx=00000000 ecx=c0038fd8 edx=0000001f
 esi=c019b000 edi=00000000 esp=0000003c ebp=00001000
 cs=0008 ds=0010 es=0010 ss=8fb8
Kernel PANIC at ../../userprog/exception.c:111 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0028bee 0xc002e8ebPage fault at 0x4: not present error writing page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc002e58f
 cr2=00000004 error=00000002
 eax=000000ea ebx=00000000 ecx=000000ea edx=00000007
 esi=00000000 edi=c019b000 esp=c010400c ebp=c019bd6c
 cs=0008 ds=0010 es=0010 ss=0000
Kernel PANIC recursion at ../../userprog/exception.c:111 in kill().
Timer: 119 ticks
Thread: 33 idle ticks, 73 kernel ticks, 13 user ticks
hda2 (filesys): 117 reads, 416 writes
hda3 (scratch): 204 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 2237 characters output
Keyboard: 0 keys pressed
Exception: 236 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-seq FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (page-merge-seq) begin
  (page-merge-seq) init
  (page-merge-seq) sort chunk 0
  (page-merge-seq) sort chunk 1
  (page-merge-seq) sort chunk 2
  (page-merge-seq) sort chunk 3
  (page-merge-seq) sort chunk 4
  (page-merge-seq) sort chunk 5
  (page-merge-seq) sort chunk 6
  (page-merge-seq) sort chunk 7
  (page-merge-seq) sort chunk 8
  (page-merge-seq) sort chunk 9
  (page-merge-seq) sort chunk 10
  (page-merge-seq) sort chunk 11
  (page-merge-seq) sort chunk 12
  (page-merge-seq) sort chunk 13
  (page-merge-seq) sort chunk 14
  (page-merge-seq) sort chunk 15
  (page-merge-seq) merge
  (page-merge-seq) verify
  (page-merge-seq) success, buf_idx=1,032,192
  (page-merge-seq) end
Differences in `diff -u' format:
  (page-merge-seq) begin
  (page-merge-seq) init
- (page-merge-seq) sort chunk 0
- (page-merge-seq) sort chunk 1
- (page-merge-seq) sort chunk 2
- (page-merge-seq) sort chunk 3
- (page-merge-seq) sort chunk 4
- (page-merge-seq) sort chunk 5
- (page-merge-seq) sort chunk 6
- (page-merge-seq) sort chunk 7
- (page-merge-seq) sort chunk 8
- (page-merge-seq) sort chunk 9
- (page-merge-seq) sort chunk 10
- (page-merge-seq) sort chunk 11
- (page-merge-seq) sort chunk 12
- (page-merge-seq) sort chunk 13
- (page-merge-seq) sort chunk 14
- (page-merge-seq) sort chunk 15
- (page-merge-seq) merge
- (page-merge-seq) verify
- (page-merge-seq) success, buf_idx=1,032,192
- (page-merge-seq) end
+ Page fault at 0x8132000: not present error reading page in user context.
+ page-merge-seq: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048494
+  cr2=08132000 error=00000004
+  eax=08132001 ebx=00000088 ecx=bffffe3f edx=00000093
+  esi=bffffe1e edi=07251610 esp=bffffde0 ebp=bffffe2e
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/page-merge-seq:

Copying tests/vm/page-merge-seq to scratch partition...
Copying tests/vm/child-sort to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/FPryVrOF0v.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run page-merge-seq
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 212 sectors (106 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'page-merge-seq' into the file system...
Putting 'child-sort' into the file system...
Erasing ustar archive...
Executing 'page-merge-seq':
(page-merge-seq) begin
(page-merge-seq) init
Page fault at 0x8132000: not present error reading page in user context.
page-merge-seq: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048494
 cr2=08132000 error=00000004
 eax=08132001 ebx=00000088 ecx=bffffe3f edx=00000093
 esi=bffffe1e edi=07251610 esp=bffffde0 ebp=bffffe2e
 cs=001b ds=0023 es=0023 ss=0023
page-merge-seq: exit(-1)
Execution of 'page-merge-seq' complete.
Timer: 118 ticks
Thread: 32 idle ticks, 76 kernel ticks, 10 user ticks
hda2 (filesys): 83 reads, 430 writes
hda3 (scratch): 211 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1437 characters output
Keyboard: 0 keys pressed
Exception: 235 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-par FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (page-merge-par) begin
  (page-merge-par) init
  (page-merge-par) sort chunk 0
  (page-merge-par) sort chunk 1
  (page-merge-par) sort chunk 2
  (page-merge-par) sort chunk 3
  (page-merge-par) sort chunk 4
  (page-merge-par) sort chunk 5
  (page-merge-par) sort chunk 6
  (page-merge-par) sort chunk 7
  (page-merge-par) wait for child 0
  (page-merge-par) wait for child 1
  (page-merge-par) wait for child 2
  (page-merge-par) wait for child 3
  (page-merge-par) wait for child 4
  (page-merge-par) wait for child 5
  (page-merge-par) wait for child 6
  (page-merge-par) wait for child 7
  (page-merge-par) merge
  (page-merge-par) verify
  (page-merge-par) success, buf_idx=1,048,576
  (page-merge-par) end
Differences in `diff -u' format:
  (page-merge-par) begin
  (page-merge-par) init
- (page-merge-par) sort chunk 0
- (page-merge-par) sort chunk 1
- (page-merge-par) sort chunk 2
- (page-merge-par) sort chunk 3
- (page-merge-par) sort chunk 4
- (page-merge-par) sort chunk 5
- (page-merge-par) sort chunk 6
- (page-merge-par) sort chunk 7
- (page-merge-par) wait for child 0
- (page-merge-par) wait for child 1
- (page-merge-par) wait for child 2
- (page-merge-par) wait for child 3
- (page-merge-par) wait for child 4
- (page-merge-par) wait for child 5
- (page-merge-par) wait for child 6
- (page-merge-par) wait for child 7
- (page-merge-par) merge
- (page-merge-par) verify
- (page-merge-par) success, buf_idx=1,048,576
- (page-merge-par) end
+ Page fault at 0x8131000: not present error reading page in user context.
+ page-merge-par: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80485ad
+  cr2=08131000 error=00000004
+  eax=08131001 ebx=0000009a ecx=bffffe3f edx=000000f5
+  esi=bffffe1e edi=071cabe2 esp=bffffde0 ebp=bfffff00
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/page-merge-par:

Copying tests/vm/page-merge-par to scratch partition...
Copying tests/vm/child-sort to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/O242Z2bmII.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run page-merge-par
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 215 sectors (107 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'page-merge-par' into the file system...
Putting 'child-sort' into the file system...
Erasing ustar archive...
Executing 'page-merge-par':
(page-merge-par) begin
(page-merge-par) init
Page fault at 0x8131000: not present error reading page in user context.
page-merge-par: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80485ad
 cr2=08131000 error=00000004
 eax=08131001 ebx=0000009a ecx=bffffe3f edx=000000f5
 esi=bffffe1e edi=071cabe2 esp=bffffde0 ebp=bfffff00
 cs=001b ds=0023 es=0023 ss=0023
page-merge-par: exit(-1)
Execution of 'page-merge-par' complete.
Timer: 136 ticks
Thread: 53 idle ticks, 73 kernel ticks, 10 user ticks
hda2 (filesys): 83 reads, 436 writes
hda3 (scratch): 214 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1437 characters output
Keyboard: 0 keys pressed
Exception: 234 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-mm FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (page-merge-mm) begin
  (page-merge-mm) init
  (page-merge-mm) sort chunk 0
  (page-merge-mm) sort chunk 1
  (page-merge-mm) sort chunk 2
  (page-merge-mm) sort chunk 3
  (page-merge-mm) sort chunk 4
  (page-merge-mm) sort chunk 5
  (page-merge-mm) sort chunk 6
  (page-merge-mm) sort chunk 7
  (page-merge-mm) wait for child 0
  (page-merge-mm) wait for child 1
  (page-merge-mm) wait for child 2
  (page-merge-mm) wait for child 3
  (page-merge-mm) wait for child 4
  (page-merge-mm) wait for child 5
  (page-merge-mm) wait for child 6
  (page-merge-mm) wait for child 7
  (page-merge-mm) merge
  (page-merge-mm) verify
  (page-merge-mm) success, buf_idx=1,048,576
  (page-merge-mm) end
Differences in `diff -u' format:
  (page-merge-mm) begin
  (page-merge-mm) init
- (page-merge-mm) sort chunk 0
- (page-merge-mm) sort chunk 1
- (page-merge-mm) sort chunk 2
- (page-merge-mm) sort chunk 3
- (page-merge-mm) sort chunk 4
- (page-merge-mm) sort chunk 5
- (page-merge-mm) sort chunk 6
- (page-merge-mm) sort chunk 7
- (page-merge-mm) wait for child 0
- (page-merge-mm) wait for child 1
- (page-merge-mm) wait for child 2
- (page-merge-mm) wait for child 3
- (page-merge-mm) wait for child 4
- (page-merge-mm) wait for child 5
- (page-merge-mm) wait for child 6
- (page-merge-mm) wait for child 7
- (page-merge-mm) merge
- (page-merge-mm) verify
- (page-merge-mm) success, buf_idx=1,048,576
- (page-merge-mm) end
+ Page fault at 0x8131000: not present error reading page in user context.
+ page-merge-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80485ad
+  cr2=08131000 error=00000004
+  eax=08131001 ebx=0000009a ecx=bffffe3f edx=000000f5
+  esi=bffffe1e edi=071cabe2 esp=bffffde0 ebp=bfffff00
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/page-merge-mm:

Copying tests/vm/page-merge-mm to scratch partition...
Copying tests/vm/child-qsort-mm to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/2EEHIu56sy.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run page-merge-mm
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 222 sectors (111 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'page-merge-mm' into the file system...
Putting 'child-qsort-mm' into the file system...
Erasing ustar archive...
Executing 'page-merge-mm':
(page-merge-mm) begin
(page-merge-mm) init
Page fault at 0x8131000: not present error reading page in user context.
page-merge-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80485ad
 cr2=08131000 error=00000004
 eax=08131001 ebx=0000009a ecx=bffffe3f edx=000000f5
 esi=bffffe1e edi=071cabe2 esp=bffffde0 ebp=bfffff00
 cs=001b ds=0023 es=0023 ss=0023
page-merge-mm: exit(-1)
Execution of 'page-merge-mm' complete.
Timer: 117 ticks
Thread: 36 idle ticks, 72 kernel ticks, 10 user ticks
hda2 (filesys): 83 reads, 450 writes
hda3 (scratch): 221 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1433 characters output
Keyboard: 0 keys pressed
Exception: 234 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-stk FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (page-merge-stk) begin
  (page-merge-stk) init
  (page-merge-stk) sort chunk 0
  (page-merge-stk) sort chunk 1
  (page-merge-stk) sort chunk 2
  (page-merge-stk) sort chunk 3
  (page-merge-stk) sort chunk 4
  (page-merge-stk) sort chunk 5
  (page-merge-stk) sort chunk 6
  (page-merge-stk) sort chunk 7
  (page-merge-stk) wait for child 0
  (page-merge-stk) wait for child 1
  (page-merge-stk) wait for child 2
  (page-merge-stk) wait for child 3
  (page-merge-stk) wait for child 4
  (page-merge-stk) wait for child 5
  (page-merge-stk) wait for child 6
  (page-merge-stk) wait for child 7
  (page-merge-stk) merge
  (page-merge-stk) verify
  (page-merge-stk) success, buf_idx=1,048,576
  (page-merge-stk) end
Differences in `diff -u' format:
  (page-merge-stk) begin
  (page-merge-stk) init
- (page-merge-stk) sort chunk 0
- (page-merge-stk) sort chunk 1
- (page-merge-stk) sort chunk 2
- (page-merge-stk) sort chunk 3
- (page-merge-stk) sort chunk 4
- (page-merge-stk) sort chunk 5
- (page-merge-stk) sort chunk 6
- (page-merge-stk) sort chunk 7
- (page-merge-stk) wait for child 0
- (page-merge-stk) wait for child 1
- (page-merge-stk) wait for child 2
- (page-merge-stk) wait for child 3
- (page-merge-stk) wait for child 4
- (page-merge-stk) wait for child 5
- (page-merge-stk) wait for child 6
- (page-merge-stk) wait for child 7
- (page-merge-stk) merge
- (page-merge-stk) verify
- (page-merge-stk) success, buf_idx=1,048,576
- (page-merge-stk) end
+ Page fault at 0x8131000: not present error reading page in user context.
+ page-merge-stk: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80485ad
+  cr2=08131000 error=00000004
+  eax=08131001 ebx=0000009a ecx=bffffe3f edx=000000f5
+  esi=bffffe1e edi=071cabe2 esp=bffffde0 ebp=bfffff00
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/page-merge-stk:

Copying tests/vm/page-merge-stk to scratch partition...
Copying tests/vm/child-qsort to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/cUZ1xhbwMm.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run page-merge-stk
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 222 sectors (111 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'page-merge-stk' into the file system...
Putting 'child-qsort' into the file system...
Erasing ustar archive...
Executing 'page-merge-stk':
(page-merge-stk) begin
(page-merge-stk) init
Page fault at 0x8131000: not present error reading page in user context.
page-merge-stk: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80485ad
 cr2=08131000 error=00000004
 eax=08131001 ebx=0000009a ecx=bffffe3f edx=000000f5
 esi=bffffe1e edi=071cabe2 esp=bffffde0 ebp=bfffff00
 cs=001b ds=0023 es=0023 ss=0023
page-merge-stk: exit(-1)
Execution of 'page-merge-stk' complete.
Timer: 118 ticks
Thread: 35 idle ticks, 73 kernel ticks, 10 user ticks
hda2 (filesys): 83 reads, 450 writes
hda3 (scratch): 221 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1438 characters output
Keyboard: 0 keys pressed
Exception: 234 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-read FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
  (mmap-read) end
Differences in `diff -u' format:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
- (mmap-read) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-read:

Copying tests/vm/mmap-read to scratch partition...
Copying ../../tests/vm/sample.txt to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/NWRtXUO70m.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run mmap-read
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 108 sectors (54 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'mmap-read' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'mmap-read':
(mmap-read) begin
(mmap-read) open "sample.txt"
(mmap-read) mmap "sample.txt"
mmap-read: exit(-1)
Execution of 'mmap-read' complete.
Timer: 102 ticks
Thread: 32 idle ticks, 68 kernel ticks, 2 user ticks
hda2 (filesys): 86 reads, 222 writes
hda3 (scratch): 107 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1071 characters output
Keyboard: 0 keys pressed
Exception: 4 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-write FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
  (mmap-write) compare read data against written data
  (mmap-write) end
Differences in `diff -u' format:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
- (mmap-write) compare read data against written data
- (mmap-write) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-write:

Copying tests/vm/mmap-write to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/tXxBvd1Is6.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run mmap-write
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 105 sectors (52 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'mmap-write' into the file system...
Erasing ustar archive...
Executing 'mmap-write':
(mmap-write) begin
(mmap-write) create "sample.txt"
(mmap-write) open "sample.txt"
(mmap-write) mmap "sample.txt"
mmap-write: exit(-1)
Execution of 'mmap-write' complete.
Timer: 102 ticks
Thread: 33 idle ticks, 68 kernel ticks, 1 user ticks
hda2 (filesys): 89 reads, 220 writes
hda3 (scratch): 104 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1067 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-shuffle FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
  (mmap-shuffle) init: cksum=3115322833
  (mmap-shuffle) shuffle 0: cksum=1691062564
  (mmap-shuffle) shuffle 1: cksum=1973575879
  (mmap-shuffle) shuffle 2: cksum=1647619479
  (mmap-shuffle) shuffle 3: cksum=96566261
  (mmap-shuffle) shuffle 4: cksum=3885786467
  (mmap-shuffle) shuffle 5: cksum=3022003332
  (mmap-shuffle) shuffle 6: cksum=3614934266
  (mmap-shuffle) shuffle 7: cksum=2704001777
  (mmap-shuffle) shuffle 8: cksum=735775156
  (mmap-shuffle) shuffle 9: cksum=1864109763
  (mmap-shuffle) end
Differences in `diff -u' format:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
- (mmap-shuffle) init: cksum=3115322833
- (mmap-shuffle) shuffle 0: cksum=1691062564
- (mmap-shuffle) shuffle 1: cksum=1973575879
- (mmap-shuffle) shuffle 2: cksum=1647619479
- (mmap-shuffle) shuffle 3: cksum=96566261
- (mmap-shuffle) shuffle 4: cksum=3885786467
- (mmap-shuffle) shuffle 5: cksum=3022003332
- (mmap-shuffle) shuffle 6: cksum=3614934266
- (mmap-shuffle) shuffle 7: cksum=2704001777
- (mmap-shuffle) shuffle 8: cksum=735775156
- (mmap-shuffle) shuffle 9: cksum=1864109763
- (mmap-shuffle) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-shuffle:

Copying tests/vm/mmap-shuffle to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/gWz1ZVEkpo.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run mmap-shuffle
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 112 sectors (56 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'mmap-shuffle' into the file system...
Erasing ustar archive...
Executing 'mmap-shuffle':
(mmap-shuffle) begin
(mmap-shuffle) create "buffer"
(mmap-shuffle) open "buffer"
(mmap-shuffle) mmap "buffer"
mmap-shuffle: exit(-1)
Execution of 'mmap-shuffle' complete.
Timer: 107 ticks
Thread: 32 idle ticks, 73 kernel ticks, 2 user ticks
hda2 (filesys): 83 reads, 488 writes
hda3 (scratch): 111 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1073 characters output
Keyboard: 0 keys pressed
Exception: 4 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-twice FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
  (mmap-twice) compare mmap'd file 1 against data
  (mmap-twice) end
Differences in `diff -u' format:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
- (mmap-twice) open "sample.txt" #1
- (mmap-twice) mmap "sample.txt" #1 at 0x20000000
- (mmap-twice) compare mmap'd file 0 against data
- (mmap-twice) compare mmap'd file 1 against data
- (mmap-twice) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-twice:

Copying tests/vm/mmap-twice to scratch partition...
Copying ../../tests/vm/sample.txt to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/Z8VPg2aV06.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run mmap-twice
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 107 sectors (53 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'mmap-twice' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'mmap-twice':
(mmap-twice) begin
(mmap-twice) open "sample.txt" #0
(mmap-twice) mmap "sample.txt" #0 at 0x10000000
mmap-twice: exit(-1)
Execution of 'mmap-twice' complete.
Timer: 102 ticks
Thread: 32 idle ticks, 69 kernel ticks, 1 user ticks
hda2 (filesys): 86 reads, 220 writes
hda3 (scratch): 106 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1099 characters output
Keyboard: 0 keys pressed
Exception: 4 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-exit FAILURE:

run: wait for child (should return 0): FAILED

OUTPUT FROM tests/vm/mmap-exit:

Copying tests/vm/mmap-exit to scratch partition...
Copying tests/vm/child-mm-wrt to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/rUyW0XsbAY.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run mmap-exit
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 206 sectors (103 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'mmap-exit' into the file system...
Putting 'child-mm-wrt' into the file system...
Erasing ustar archive...
Executing 'mmap-exit':
(mmap-exit) begin
(child-mm-wrt) begin
(child-mm-wrt) create "sample.txt"
(child-mm-wrt) open "sample.txt"
(child-mm-wrt) mmap "sample.txt"
child-mm-wrt: exit(-1)
(mmap-exit) wait for child (should return 0): FAILED
mmap-exit: exit(1)
Execution of 'mmap-exit' complete.
Timer: 109 ticks
Thread: 32 idle ticks, 74 kernel ticks, 3 user ticks
hda2 (filesys): 154 reads, 424 writes
hda3 (scratch): 205 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1212 characters output
Keyboard: 0 keys pressed
Exception: 10 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-clean FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
  (mmap-clean) write "sample.txt"
  (mmap-clean) munmap "sample.txt"
  (mmap-clean) seek "sample.txt"
  (mmap-clean) read "sample.txt"
  (mmap-clean) file change was retained after munmap
  (mmap-clean) end
Differences in `diff -u' format:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
- (mmap-clean) write "sample.txt"
- (mmap-clean) munmap "sample.txt"
- (mmap-clean) seek "sample.txt"
- (mmap-clean) read "sample.txt"
- (mmap-clean) file change was retained after munmap
- (mmap-clean) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-clean:

Copying tests/vm/mmap-clean to scratch partition...
Copying ../../tests/vm/sample.txt to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/s6wBfmmBwx.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run mmap-clean
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 110 sectors (55 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'mmap-clean' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'mmap-clean':
(mmap-clean) begin
(mmap-clean) open "sample.txt"
(mmap-clean) mmap "sample.txt"
mmap-clean: exit(-1)
Execution of 'mmap-clean' complete.
Timer: 115 ticks
Thread: 46 idle ticks, 68 kernel ticks, 1 user ticks
hda2 (filesys): 87 reads, 226 writes
hda3 (scratch): 109 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1079 characters output
Keyboard: 0 keys pressed
Exception: 4 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-close FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
  (mmap-close) end
Differences in `diff -u' format:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
- (mmap-close) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-close:

Copying tests/vm/mmap-close to scratch partition...
Copying ../../tests/vm/sample.txt to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/huXnbjyU1o.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run mmap-close
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 107 sectors (53 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'mmap-close' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'mmap-close':
(mmap-close) begin
(mmap-close) open "sample.txt"
(mmap-close) mmap "sample.txt"
mmap-close: exit(-1)
Execution of 'mmap-close' complete.
Timer: 102 ticks
Thread: 33 idle ticks, 67 kernel ticks, 2 user ticks
hda2 (filesys): 93 reads, 220 writes
hda3 (scratch): 106 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1079 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-remove FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
  (mmap-remove) end
Differences in `diff -u' format:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
- (mmap-remove) remove "sample.txt"
- (mmap-remove) try to open "sample.txt"
- (mmap-remove) create "another"
- (mmap-remove) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-remove:

Copying tests/vm/mmap-remove to scratch partition...
Copying ../../tests/vm/sample.txt to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/K_r6RHK5Fj.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run mmap-remove
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 109 sectors (54 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'mmap-remove' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'mmap-remove':
(mmap-remove) begin
(mmap-remove) open "sample.txt"
(mmap-remove) mmap "sample.txt"
mmap-remove: exit(-1)
Execution of 'mmap-remove' complete.
Timer: 103 ticks
Thread: 32 idle ticks, 70 kernel ticks, 1 user ticks
hda2 (filesys): 86 reads, 224 writes
hda3 (scratch): 108 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1087 characters output
Keyboard: 0 keys pressed
Exception: 4 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/pt-write-code2 FAILURE:

Kernel panic in run: PANIC at ../../userprog/exception.c:111 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0028bee 0xc0027aed
Translation of call stack:
0xc0028bee: debug_panic (.../../lib/kernel/debug.c:38)
0xc0027aed: memcpy (...ild/../../lib/string.c:16)

OUTPUT FROM tests/vm/pt-write-code2:

Copying tests/vm/pt-write-code2 to scratch partition...
Copying ../../tests/vm/sample.txt to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/dFIWwvom2U.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run pt-write-code2
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 104 sectors (52 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'pt-write-code2' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'pt-write-code2':
(pt-write-code2) begin
(pt-write-code2) open "sample.txt"
Page fault at 0x80480a0: rights violation error writing page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc0027aed
 cr2=080480a0 error=00000003
 eax=080480a0 ebx=00000001 ecx=0000003d edx=00000000
 esi=c010820c edi=c010820c esp=c00387d0 ebp=00000001
 cs=0008 ds=0010 es=0010 ss=0097
Kernel PANIC at ../../userprog/exception.c:111 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0028bee 0xc0027aed.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 103 ticks
Thread: 30 idle ticks, 70 kernel ticks, 3 user ticks
hda2 (filesys): 101 reads, 214 writes
hda3 (scratch): 103 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1611 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-inherit FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
  (mmap-inherit) exec "child-inherit"
  (child-inherit) begin
  child-inherit: exit(-1)
  (mmap-inherit) checking that mmap'd file still has same data
  (mmap-inherit) end
  mmap-inherit: exit(0)
Differences in `diff -u' format:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
- (mmap-inherit) exec "child-inherit"
- (child-inherit) begin
- child-inherit: exit(-1)
- (mmap-inherit) checking that mmap'd file still has same data
- (mmap-inherit) end
- mmap-inherit: exit(0)
+ mmap-inherit: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-inherit:

Copying tests/vm/mmap-inherit to scratch partition...
Copying ../../tests/vm/sample.txt to scratch partition...
Copying tests/vm/child-inherit to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/LDgl7uYy_Z.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run mmap-inherit
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 208 sectors (104 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'mmap-inherit' into the file system...
Putting 'sample.txt' into the file system...
Putting 'child-inherit' into the file system...
Erasing ustar archive...
Executing 'mmap-inherit':
(mmap-inherit) begin
(mmap-inherit) open "sample.txt"
(mmap-inherit) mmap "sample.txt"
mmap-inherit: exit(-1)
Execution of 'mmap-inherit' complete.
Timer: 108 ticks
Thread: 34 idle ticks, 72 kernel ticks, 2 user ticks
hda2 (filesys): 113 reads, 424 writes
hda3 (scratch): 207 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1145 characters output
Keyboard: 0 keys pressed
Exception: 4 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-null FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-null) begin
  (mmap-null) open "sample.txt"
  (mmap-null) try to mmap at address 0
  (mmap-null) end
Differences in `diff -u' format:
  (mmap-null) begin
  (mmap-null) open "sample.txt"
  (mmap-null) try to mmap at address 0
- (mmap-null) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-null:

Copying tests/vm/mmap-null to scratch partition...
Copying ../../tests/vm/sample.txt to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/wZ39_DRLbF.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run mmap-null
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 104 sectors (52 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'mmap-null' into the file system...
Putting 'sample.txt' into the file system...
Erasing ustar archive...
Executing 'mmap-null':
(mmap-null) begin
(mmap-null) open "sample.txt"
(mmap-null) try to mmap at address 0
mmap-null: exit(-1)
Execution of 'mmap-null' complete.
Timer: 123 ticks
Thread: 54 idle ticks, 68 kernel ticks, 1 user ticks
hda2 (filesys): 92 reads, 214 writes
hda3 (scratch): 103 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1078 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-overlap FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-overlap) begin
  (mmap-overlap) open "zeros" once
  (mmap-overlap) mmap "zeros"
  (mmap-overlap) open "zeros" again
  (mmap-overlap) try to mmap "zeros" again
  (mmap-overlap) end
Differences in `diff -u' format:
  (mmap-overlap) begin
  (mmap-overlap) open "zeros" once
  (mmap-overlap) mmap "zeros"
- (mmap-overlap) open "zeros" again
- (mmap-overlap) try to mmap "zeros" again
- (mmap-overlap) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-overlap:

Copying tests/vm/mmap-overlap to scratch partition...
Copying tests/vm/zeros to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/w64W88r9np.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading...........
Kernel command line: -q -f extract run mmap-overlap
Pintos booting with 4,088 kB RAM...
382 pages available in kernel pool.
382 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 185 sectors (92 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 117 sectors (58 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'mmap-overlap' into the file system...
Putting 'zeros' into the file system...
Erasing ustar archive...
Executing 'mmap-overlap':
(mmap-overlap) begin
(mmap-overlap) open "zeros" once
(mmap-overlap) mmap "zeros"
mmap-overlap: exit(-1)
Execution of 'mmap-overlap' complete.
Timer: 103 ticks
Thread: 34 idle ticks, 69 kernel ticks, 0 user ticks
hda2 (filesys): 92 reads, 240 writes
hda3 (scratch): 116 reads, 2 writes
hda4 (swap): 0 reads, 0 writes
Console: 1085 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...
