00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Jan 10 2014 at 07:09:07
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x7f4472aaa010. after alignment, vector=0x7f4472aab000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/class/cs140/x86_64/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Dec 31 16:00:00 1969 (time0=0)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/class/cs140/x86_64/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/ALpBErUxJX.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x4
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000317041i[KBD  ] reset-disable command received
00000318331i[BIOS ] Starting rombios32
00000318765i[BIOS ] Shutdown flag 0
00000319348i[BIOS ] ram_size=0x00400000
00000319746i[BIOS ] ram_end=4MB
00000330593i[BIOS ] Found 1 cpu(s)
00000344780i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000672577i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000504i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001000523i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001000542i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001000561i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001000571i[P2I  ] write: ELCR2 = 0x0a
00001001337i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001009010i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011280i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013389i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013618i[PIDE ] new BM-DMA address: 0xc000
00001014235i[BIOS ] region 4: 0x0000c000
00001016260i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016493i[ACPI ] new irq line = 11
00001016505i[ACPI ] new irq line = 9
00001016534i[ACPI ] new PM base address: 0xb000
00001016548i[ACPI ] new SM base address: 0xb100
00001016576i[PCI  ] setting SMRAM control register to 0x4a
00001180667i[CPU0 ] Enter to System Management Mode
00001180678i[CPU0 ] RSM: Resuming from System Management Mode
00001344696i[PCI  ] setting SMRAM control register to 0x0a
00001359589i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001361345i[BIOS ] SMBIOS table addr=0x000fa530
00001361403i[MEM0 ] allocate_block: block=0x3 used 0x2 of 0x4
00001363527i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00001366701i[BIOS ] Firmware waking vector 0x3f00cc
00001368499i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369227i[BIOS ] bios_table_cur_addr: 0x000fa674
00001496844i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001496915i[BXVGA] VBE known Display Interface b0c0
00001496947i[BXVGA] VBE known Display Interface b0c5
00001499872i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001839180i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005717573i[BIOS ] IDE time out
00008761641i[BIOS ] Booting from 0000:7c00
00009295725i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x4
00009340150i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x4
00149802879i[NGUI ] ips = 149.803M
00328463234i[NGUI ] ips = 178.660M
00506097250i[NGUI ] ips = 177.634M
00682468714i[NGUI ] ips = 176.371M
00859411530i[NGUI ] ips = 176.943M
01036675380i[NGUI ] ips = 177.264M
01214277452i[NGUI ] ips = 177.602M
01391691400i[NGUI ] ips = 177.414M
01568364449i[NGUI ] ips = 176.673M
01744357117i[NGUI ] ips = 175.993M
01919699300i[NGUI ] ips = 175.342M
02096061436i[NGUI ] ips = 176.362M
02272136294i[NGUI ] ips = 176.075M
02447546919i[NGUI ] ips = 175.411M
02602440524i[NGUI ] ips = 154.894M
02771234336i[NGUI ] ips = 168.794M
02945637092i[NGUI ] ips = 174.403M
03112498250i[NGUI ] ips = 166.861M
03282676369i[NGUI ] ips = 170.178M
03456852250i[NGUI ] ips = 174.176M
03624557454i[NGUI ] ips = 167.705M
03798588391i[NGUI ] ips = 174.031M
03974721432i[NGUI ] ips = 176.133M
04151600908i[NGUI ] ips = 176.879M
04327778986i[NGUI ] ips = 176.178M
04504990652i[NGUI ] ips = 177.212M
04680695380i[NGUI ] ips = 175.705M
04857797848i[NGUI ] ips = 177.102M
05035796632i[NGUI ] ips = 177.999M
05213992150i[NGUI ] ips = 178.196M
05391426019i[NGUI ] ips = 177.434M
05569487086i[NGUI ] ips = 178.061M
05747589767i[NGUI ] ips = 178.103M
05924714669i[NGUI ] ips = 177.125M
06101435075i[NGUI ] ips = 176.720M
06267049162i[NGUI ] ips = 165.614M
06418021854i[NGUI ] ips = 150.973M
06593854292i[NGUI ] ips = 175.832M
06770656908i[NGUI ] ips = 176.803M
06948449378i[NGUI ] ips = 177.792M
07124620704i[NGUI ] ips = 176.171M
07301095984i[NGUI ] ips = 176.475M
07477108446i[NGUI ] ips = 176.012M
07653779745i[NGUI ] ips = 176.671M
07830153119i[NGUI ] ips = 176.373M
08006865282i[NGUI ] ips = 176.712M
08183588008i[NGUI ] ips = 176.723M
08361031604i[NGUI ] ips = 177.444M
08537754997i[NGUI ] ips = 176.723M
08714267785i[NGUI ] ips = 176.513M
08891629282i[NGUI ] ips = 177.361M
09069714449i[NGUI ] ips = 178.085M
09246840936i[NGUI ] ips = 177.126M
09417898725i[NGUI ] ips = 171.058M
09592461510i[NGUI ] ips = 174.563M
09768504976i[NGUI ] ips = 176.043M
09940926216i[NGUI ] ips = 172.421M
10111689874i[NGUI ] ips = 170.764M
10286721602i[NGUI ] ips = 175.032M
10459495673i[NGUI ] ips = 172.774M
10632269009i[NGUI ] ips = 172.773M
10807939822i[NGUI ] ips = 175.671M
10979693754i[NGUI ] ips = 171.754M
11146377483i[NGUI ] ips = 166.684M
11320196000i[NGUI ] ips = 173.819M
11492573302i[NGUI ] ips = 172.377M
11662763469i[NGUI ] ips = 170.190M
11835618506i[NGUI ] ips = 172.855M
12009962824i[NGUI ] ips = 174.344M
12177916000i[NGUI ] ips = 167.953M
12353966643i[NGUI ] ips = 176.051M
12527612902i[NGUI ] ips = 173.646M
12703760780i[NGUI ] ips = 176.148M
12877774935i[NGUI ] ips = 174.014M
13052703750i[NGUI ] ips = 174.929M
13227730323i[NGUI ] ips = 175.027M
13380317157i[NGUI ] ips = 152.587M
13547874913i[NGUI ] ips = 167.558M
13723108084i[NGUI ] ips = 175.233M
13881530250i[NGUI ] ips = 158.422M
14054862755i[NGUI ] ips = 173.333M
14222384698i[NGUI ] ips = 167.522M
14398308970i[NGUI ] ips = 175.924M
14536109556i[NGUI ] ips = 137.801M
14662233780i[NGUI ] ips = 126.124M
14812094000i[NGUI ] ips = 149.860M
14973347796i[NGUI ] ips = 161.254M
15139830238i[NGUI ] ips = 166.482M
15310093063i[NGUI ] ips = 170.263M
15479374811i[NGUI ] ips = 169.282M
15622837492i[NGUI ] ips = 143.463M
15777350008i[NGUI ] ips = 154.513M
15943923906i[NGUI ] ips = 166.574M
16095755043i[NGUI ] ips = 151.831M
16264177393i[NGUI ] ips = 168.422M
16411813250i[NGUI ] ips = 147.636M
16557221534i[NGUI ] ips = 145.408M
16723136566i[NGUI ] ips = 165.915M
16888937850i[NGUI ] ips = 165.801M
17044500914i[NGUI ] ips = 155.563M
17216545660i[NGUI ] ips = 172.045M
17384575774i[NGUI ] ips = 168.030M
17524063140i[NGUI ] ips = 139.487M
17668170433i[NGUI ] ips = 144.107M
17813591353i[NGUI ] ips = 145.421M
17980286146i[NGUI ] ips = 166.695M
18147739095i[NGUI ] ips = 167.453M
18313849316i[NGUI ] ips = 166.110M
18482194416i[NGUI ] ips = 168.345M
18649007306i[NGUI ] ips = 166.813M
18815627707i[NGUI ] ips = 166.620M
18982880193i[NGUI ] ips = 167.252M
19148872702i[NGUI ] ips = 165.993M
19315117643i[NGUI ] ips = 166.245M
19487538974i[NGUI ] ips = 172.421M
19655431643i[NGUI ] ips = 167.893M
19814085467i[NGUI ] ips = 158.654M
19967956501i[NGUI ] ips = 153.871M
20138489384i[NGUI ] ips = 170.533M
20309157750i[NGUI ] ips = 170.668M
20475538462i[NGUI ] ips = 166.381M
20647147037i[NGUI ] ips = 171.609M
20815630788i[NGUI ] ips = 168.484M
20983313796i[NGUI ] ips = 167.683M
21155534976i[NGUI ] ips = 172.221M
21333199116i[NGUI ] ips = 177.664M
21511062445i[NGUI ] ips = 177.863M
21688193130i[NGUI ] ips = 177.131M
21864768044i[NGUI ] ips = 176.575M
22041445073i[NGUI ] ips = 176.677M
22218804297i[NGUI ] ips = 177.359M
22396534493i[NGUI ] ips = 177.730M
22574458496i[NGUI ] ips = 177.924M
22752102551i[NGUI ] ips = 177.644M
22929814636i[NGUI ] ips = 177.712M
23107237623i[NGUI ] ips = 177.423M
23284869989i[NGUI ] ips = 177.632M
23462443365i[NGUI ] ips = 177.573M
23640173116i[NGUI ] ips = 177.730M
23816997631i[NGUI ] ips = 176.825M
23994531568i[NGUI ] ips = 177.534M
24171593501i[NGUI ] ips = 177.062M
24348547231i[NGUI ] ips = 176.954M
24525774500i[NGUI ] ips = 177.227M
24646882411i[NGUI ] ips = 121.108M
24823674621i[NGUI ] ips = 176.792M
25000478030i[NGUI ] ips = 176.803M
25176769266i[NGUI ] ips = 176.291M
25353395726i[NGUI ] ips = 176.626M
25530675169i[NGUI ] ips = 177.279M
25708009173i[NGUI ] ips = 177.334M
25885333720i[NGUI ] ips = 177.325M
26061844369i[NGUI ] ips = 176.511M
26233775796i[NGUI ] ips = 171.931M
26407798339i[NGUI ] ips = 174.023M
26563430680i[NGUI ] ips = 155.632M
26706874583i[NGUI ] ips = 143.444M
26880225811i[NGUI ] ips = 173.351M
27052430819i[NGUI ] ips = 172.205M
27205941012i[NGUI ] ips = 153.510M
27367784107i[NGUI ] ips = 161.843M
27536410200i[NGUI ] ips = 168.626M
27655722000i[NGUI ] ips = 119.312M
27778024358i[NGUI ] ips = 122.302M
27934023135i[NGUI ] ips = 155.999M
28082255198i[NGUI ] ips = 148.232M
28251098663i[NGUI ] ips = 168.843M
28425632528i[NGUI ] ips = 174.534M
28572285000i[NGUI ] ips = 146.652M
28738997406i[NGUI ] ips = 166.712M
28908048229i[NGUI ] ips = 169.051M
29079532517i[NGUI ] ips = 171.484M
29240284807i[NGUI ] ips = 160.752M
29414116340i[NGUI ] ips = 173.832M
29582091369i[NGUI ] ips = 167.975M
29755193638i[NGUI ] ips = 173.102M
29929644318i[NGUI ] ips = 174.451M
30104479721i[NGUI ] ips = 174.835M
30280330369i[NGUI ] ips = 175.851M
30456143757i[NGUI ] ips = 175.813M
30622706249i[NGUI ] ips = 166.562M
30797800128i[NGUI ] ips = 175.094M
30968392789i[NGUI ] ips = 170.593M
31141544817i[NGUI ] ips = 173.152M
31310167569i[NGUI ] ips = 168.623M
31478620528i[NGUI ] ips = 168.453M
31645453987i[NGUI ] ips = 166.833M
31815116305i[NGUI ] ips = 169.662M
31979297449i[NGUI ] ips = 164.181M
32145260260i[NGUI ] ips = 165.963M
32311004631i[NGUI ] ips = 165.744M
32483835133i[NGUI ] ips = 172.831M
32643798138i[NGUI ] ips = 159.963M
32819561769i[NGUI ] ips = 175.764M
32994873368i[NGUI ] ips = 175.312M
33170608527i[NGUI ] ips = 175.735M
33342965750i[NGUI ] ips = 172.357M
33519793161i[NGUI ] ips = 176.827M
33696724896i[NGUI ] ips = 176.932M
33873657501i[NGUI ] ips = 176.933M
34051199912i[NGUI ] ips = 177.542M
34225425182i[NGUI ] ips = 174.225M
34396995500i[NGUI ] ips = 171.570M
34571949500i[NGUI ] ips = 174.954M
34743533736i[NGUI ] ips = 171.584M
34916996076i[NGUI ] ips = 173.462M
35091926484i[NGUI ] ips = 174.930M
35266759321i[NGUI ] ips = 174.833M
35442774018i[NGUI ] ips = 176.015M
35618597399i[NGUI ] ips = 175.823M
35767398318i[NGUI ] ips = 148.801M
35940586399i[NGUI ] ips = 173.188M
36112404374i[NGUI ] ips = 171.818M
36282337311i[NGUI ] ips = 169.933M
36453568742i[NGUI ] ips = 171.231M
36606482793i[NGUI ] ips = 152.914M
36760658720i[NGUI ] ips = 154.176M
36912376201i[NGUI ] ips = 151.717M
37081008248i[NGUI ] ips = 168.632M
37230872383i[NGUI ] ips = 149.864M
37378574399i[NGUI ] ips = 147.702M
37527977123i[NGUI ] ips = 149.403M
37681020450i[NGUI ] ips = 153.043M
37851260500i[NGUI ] ips = 170.240M
38028818250i[NGUI ] ips = 177.558M
38206547359i[NGUI ] ips = 177.729M
38383069711i[NGUI ] ips = 176.522M
38541322594i[NGUI ] ips = 158.253M
38718266688i[NGUI ] ips = 176.944M
38886289531i[NGUI ] ips = 168.023M
39062549916i[NGUI ] ips = 176.260M
39239114750i[NGUI ] ips = 176.565M
39414476550i[NGUI ] ips = 175.362M
39570220406i[NGUI ] ips = 155.744M
39728250849i[NGUI ] ips = 158.030M
39864962662i[NGUI ] ips = 136.712M
40032587220i[NGUI ] ips = 167.625M
40176247665i[NGUI ] ips = 143.660M
40321011020i[NGUI ] ips = 144.763M
40481292769i[NGUI ] ips = 160.282M
40612555923i[NGUI ] ips = 131.263M
40774766000i[NGUI ] ips = 162.210M
40936271522i[NGUI ] ips = 161.506M
41065645500i[NGUI ] ips = 129.374M
41209796704i[NGUI ] ips = 144.151M
41323217741i[NGUI ] ips = 113.421M
41488158857i[NGUI ] ips = 164.941M
41584692444i[NGUI ] ips = 96.534M
41689862982i[NGUI ] ips = 105.171M
41844274559i[NGUI ] ips = 154.412M
41949828208i[NGUI ] ips = 105.554M
42102350915i[NGUI ] ips = 152.523M
42269402245i[NGUI ] ips = 167.051M
42386392890i[NGUI ] ips = 116.991M
42551775410i[NGUI ] ips = 165.383M
42694069675i[NGUI ] ips = 142.294M
42811960332i[NGUI ] ips = 117.891M
42979252079i[NGUI ] ips = 167.292M
43111564948i[NGUI ] ips = 132.313M
43224806685i[NGUI ] ips = 113.242M
43379669108i[NGUI ] ips = 154.862M
43482862594i[NGUI ] ips = 103.193M
43589713206i[NGUI ] ips = 106.851M
43741736476i[NGUI ] ips = 152.023M
43893938152i[NGUI ] ips = 152.202M
44048389197i[NGUI ] ips = 154.451M
44201732448i[NGUI ] ips = 153.343M
44358995291i[NGUI ] ips = 157.263M
44509446807i[NGUI ] ips = 150.452M
44653083230i[NGUI ] ips = 143.636M
44785691634i[NGUI ] ips = 132.608M
44928055612i[NGUI ] ips = 142.364M
45077321500i[NGUI ] ips = 149.266M
45213978038i[NGUI ] ips = 136.657M
45357440197i[NGUI ] ips = 143.462M
45503634184i[NGUI ] ips = 146.194M
45648016861i[NGUI ] ips = 144.383M
45783908444i[NGUI ] ips = 135.892M
45960380398i[NGUI ] ips = 176.472M
46118200482i[NGUI ] ips = 157.820M
46268506588i[NGUI ] ips = 150.306M
46428208357i[NGUI ] ips = 159.702M
46577096784i[NGUI ] ips = 148.888M
46723841936i[NGUI ] ips = 146.745M
46882915024i[NGUI ] ips = 159.073M
47055397640i[NGUI ] ips = 172.483M
47215200190i[NGUI ] ips = 159.803M
47376182337i[NGUI ] ips = 160.982M
47517555343i[NGUI ] ips = 141.373M
47689748522i[NGUI ] ips = 172.193M
47857490539i[NGUI ] ips = 167.742M
47979514153i[NGUI ] ips = 122.024M
48112953935i[NGUI ] ips = 133.440M
48266426719i[NGUI ] ips = 153.473M
48419451364i[NGUI ] ips = 153.025M
48563363087i[NGUI ] ips = 143.912M
48736884986i[NGUI ] ips = 173.522M
48908188986i[NGUI ] ips = 171.304M
49078251250i[NGUI ] ips = 170.062M
49251642492i[NGUI ] ips = 173.391M
49425515903i[NGUI ] ips = 173.873M
49597239251i[NGUI ] ips = 171.723M
49763227250i[NGUI ] ips = 165.988M
49935313998i[NGUI ] ips = 172.087M
50075495115i[NGUI ] ips = 140.181M
50232710148i[NGUI ] ips = 157.215M
50396892798i[NGUI ] ips = 164.183M
50498883669i[NGUI ] ips = 101.991M
50673295973i[NGUI ] ips = 174.412M
50846908415i[NGUI ] ips = 173.612M
50972277342i[NGUI ] ips = 125.369M
51140410246i[NGUI ] ips = 168.133M
51315025127i[NGUI ] ips = 174.615M
51471618365i[NGUI ] ips = 156.593M
51649352789i[NGUI ] ips = 177.734M
51826604311i[NGUI ] ips = 177.252M
51992427014i[NGUI ] ips = 165.823M
52164941145i[NGUI ] ips = 172.514M
52339342180i[NGUI ] ips = 174.401M
52514272728i[NGUI ] ips = 174.931M
52688947750i[NGUI ] ips = 174.675M
52863199907i[NGUI ] ips = 174.252M
53037683520i[NGUI ] ips = 174.484M
53204707237i[NGUI ] ips = 167.024M
53376669750i[NGUI ] ips = 171.963M
53542190381i[NGUI ] ips = 165.521M
53714524272i[NGUI ] ips = 172.334M
53886187207i[NGUI ] ips = 171.663M
54038118000i[NGUI ] ips = 151.931M
54211832423i[NGUI ] ips = 173.714M
54387095598i[NGUI ] ips = 175.263M
54545589240i[NGUI ] ips = 158.494M
54719991238i[NGUI ] ips = 174.402M
54895722309i[NGUI ] ips = 175.731M
55072545767i[NGUI ] ips = 176.823M
55234828499i[NGUI ] ips = 162.283M
55412390843i[NGUI ] ips = 177.562M
55590135527i[NGUI ] ips = 177.745M
55766836573i[NGUI ] ips = 176.701M
55944348595i[NGUI ] ips = 177.512M
56120799250i[NGUI ] ips = 176.451M
56297343750i[NGUI ] ips = 176.544M
56474119765i[NGUI ] ips = 176.776M
56650952190i[NGUI ] ips = 176.832M
56826814078i[NGUI ] ips = 175.862M
57003456055i[NGUI ] ips = 176.642M
57179826250i[NGUI ] ips = 176.370M
57356162137i[NGUI ] ips = 176.336M
57532614970i[NGUI ] ips = 176.453M
57698127000i[NGUI ] ips = 165.512M
57854780183i[NGUI ] ips = 156.653M
58028262954i[NGUI ] ips = 173.483M
58202606881i[NGUI ] ips = 174.344M
58378929751i[NGUI ] ips = 176.323M
58552702682i[NGUI ] ips = 173.773M
58716953253i[NGUI ] ips = 164.251M
58889365440i[NGUI ] ips = 172.412M
59065379657i[NGUI ] ips = 176.014M
59229433420i[NGUI ] ips = 164.054M
59404386159i[NGUI ] ips = 174.953M
59580663250i[NGUI ] ips = 176.277M
59757751719i[NGUI ] ips = 177.088M
59932153542i[NGUI ] ips = 174.402M
60108535133i[NGUI ] ips = 176.382M
60284662662i[NGUI ] ips = 176.128M
60461262403i[NGUI ] ips = 176.600M
60637466058i[NGUI ] ips = 176.204M
60813736169i[NGUI ] ips = 176.270M
60990099789i[NGUI ] ips = 176.364M
61166709500i[NGUI ] ips = 176.610M
61342395697i[NGUI ] ips = 175.686M
61518888061i[NGUI ] ips = 176.492M
61694801646i[NGUI ] ips = 175.914M
61869893805i[NGUI ] ips = 175.092M
62046202962i[NGUI ] ips = 176.309M
62223191310i[NGUI ] ips = 176.988M
62400842750i[NGUI ] ips = 177.651M
62577986327i[NGUI ] ips = 177.144M
62750678250i[NGUI ] ips = 172.692M
62926080135i[NGUI ] ips = 175.402M
63092582469i[NGUI ] ips = 166.502M
63263626780i[NGUI ] ips = 171.044M
63428799742i[NGUI ] ips = 165.173M
63603910886i[NGUI ] ips = 175.111M
63778403799i[NGUI ] ips = 174.493M
63953286432i[NGUI ] ips = 174.883M
64128939830i[NGUI ] ips = 175.653M
64305473216i[NGUI ] ips = 176.533M
64481412000i[NGUI ] ips = 175.939M
64657007446i[NGUI ] ips = 175.595M
64832522027i[NGUI ] ips = 175.515M
65005975102i[NGUI ] ips = 173.453M
65179128142i[NGUI ] ips = 173.153M
65349940316i[NGUI ] ips = 170.812M
65521092841i[NGUI ] ips = 171.153M
65660464633i[NGUI ] ips = 139.372M
65820977083i[NGUI ] ips = 160.512M
65974580369i[NGUI ] ips = 153.603M
66127792000i[NGUI ] ips = 153.212M
66287775547i[NGUI ] ips = 159.984M
66437877386i[NGUI ] ips = 150.102M
66607068250i[NGUI ] ips = 169.191M
66778011611i[NGUI ] ips = 170.943M
66951830205i[NGUI ] ips = 173.819M
67126547345i[NGUI ] ips = 174.717M
67299901829i[NGUI ] ips = 173.354M
67471414200i[NGUI ] ips = 171.512M
67646694917i[NGUI ] ips = 175.281M
67822909279i[NGUI ] ips = 176.214M
67998931171i[NGUI ] ips = 176.022M
68174313656i[NGUI ] ips = 175.382M
68349896607i[NGUI ] ips = 175.583M
68524800924i[NGUI ] ips = 174.904M
68699922981i[NGUI ] ips = 175.122M
68876836428i[NGUI ] ips = 176.913M
69052919750i[NGUI ] ips = 176.083M
69228240632i[NGUI ] ips = 175.321M
69404284079i[NGUI ] ips = 176.043M
69579597708i[NGUI ] ips = 175.314M
69753058612i[NGUI ] ips = 173.461M
69928951490i[NGUI ] ips = 175.893M
70105060226i[NGUI ] ips = 176.109M
70274457518i[NGUI ] ips = 169.397M
70450080425i[NGUI ] ips = 175.623M
70624994781i[NGUI ] ips = 174.914M
70800115855i[NGUI ] ips = 175.121M
70975738748i[NGUI ] ips = 175.623M
71147551009i[NGUI ] ips = 171.812M
71317546123i[NGUI ] ips = 169.995M
71493567142i[NGUI ] ips = 176.021M
71670149739i[NGUI ] ips = 176.583M
71845434126i[NGUI ] ips = 175.284M
72021604967i[NGUI ] ips = 176.171M
72192895000i[NGUI ] ips = 171.290M
72356320752i[NGUI ] ips = 163.426M
72531795000i[NGUI ] ips = 175.474M
72707456713i[NGUI ] ips = 175.662M
72877539500i[NGUI ] ips = 170.083M
73053622406i[NGUI ] ips = 176.083M
73222930066i[NGUI ] ips = 169.308M
73395638828i[NGUI ] ips = 172.709M
73570049836i[NGUI ] ips = 174.411M
73739272098i[NGUI ] ips = 169.222M
73908446851i[NGUI ] ips = 169.175M
74076529625i[NGUI ] ips = 168.083M
74249480013i[NGUI ] ips = 172.950M
74423816500i[NGUI ] ips = 174.336M
74599346722i[NGUI ] ips = 175.530M
74774300466i[NGUI ] ips = 174.954M
74948167538i[NGUI ] ips = 173.867M
75123436029i[NGUI ] ips = 175.268M
75294087693i[NGUI ] ips = 170.652M
75462947750i[NGUI ] ips = 168.860M
75637444203i[NGUI ] ips = 174.496M
75813046601i[NGUI ] ips = 175.602M
75966037996i[NGUI ] ips = 152.991M
76139342343i[NGUI ] ips = 173.304M
76312453264i[NGUI ] ips = 173.111M
76462736087i[NGUI ] ips = 150.283M
76637008083i[NGUI ] ips = 174.272M
76809891026i[NGUI ] ips = 172.883M
76985705562i[NGUI ] ips = 175.815M
77161542782i[NGUI ] ips = 175.837M
77330530875i[NGUI ] ips = 168.988M
77491692000i[NGUI ] ips = 161.161M
77664407192i[NGUI ] ips = 172.715M
77838744250i[NGUI ] ips = 174.337M
78002390722i[NGUI ] ips = 163.646M
78177504800i[NGUI ] ips = 175.114M
78352662742i[NGUI ] ips = 175.158M
78528330433i[NGUI ] ips = 175.668M
78705737369i[NGUI ] ips = 177.407M
78882335777i[NGUI ] ips = 176.598M
79059508317i[NGUI ] ips = 177.173M
79236319424i[NGUI ] ips = 176.811M
79413183869i[NGUI ] ips = 176.864M
79590325665i[NGUI ] ips = 177.142M
79767370390i[NGUI ] ips = 177.045M
79944642014i[NGUI ] ips = 177.272M
80122223570i[NGUI ] ips = 177.582M
80299097983i[NGUI ] ips = 176.874M
80476075562i[NGUI ] ips = 176.978M
80653182949i[NGUI ] ips = 177.107M
80829636255i[NGUI ] ips = 176.453M
81006359143i[NGUI ] ips = 176.723M
81183301711i[NGUI ] ips = 176.943M
81361070990i[NGUI ] ips = 177.769M
81538897571i[NGUI ] ips = 177.827M
81716660446i[NGUI ] ips = 177.763M
81893232395i[NGUI ] ips = 176.572M
82070714849i[NGUI ] ips = 177.482M
82248019035i[NGUI ] ips = 177.304M
82422932630i[NGUI ] ips = 174.914M
82596484393i[NGUI ] ips = 173.552M
82763617873i[NGUI ] ips = 167.133M
82935913500i[NGUI ] ips = 172.296M
83106941821i[NGUI ] ips = 171.028M
83281523953i[NGUI ] ips = 174.582M
83457118605i[NGUI ] ips = 175.595M
83633705842i[NGUI ] ips = 176.587M
83810118250i[NGUI ] ips = 176.412M
83986371455i[NGUI ] ips = 176.253M
84163297932i[NGUI ] ips = 176.926M
84340130398i[NGUI ] ips = 176.832M
84517603693i[NGUI ] ips = 177.473M
84695148176i[NGUI ] ips = 177.544M
84872710746i[NGUI ] ips = 177.563M
85050212730i[NGUI ] ips = 177.502M
85226786383i[NGUI ] ips = 176.574M
85403739274i[NGUI ] ips = 176.953M
85581223079i[NGUI ] ips = 177.484M
85758141290i[NGUI ] ips = 176.918M
85935617311i[NGUI ] ips = 177.476M
86113431214i[NGUI ] ips = 177.814M
86291253403i[NGUI ] ips = 177.822M
86464336783i[NGUI ] ips = 173.083M
86640428948i[NGUI ] ips = 176.092M
86816731916i[NGUI ] ips = 176.303M
86992744423i[NGUI ] ips = 176.013M
87169677554i[NGUI ] ips = 176.933M
87345658637i[NGUI ] ips = 175.981M
87522682928i[NGUI ] ips = 177.024M
87700345351i[NGUI ] ips = 177.662M
87877809263i[NGUI ] ips = 177.464M
88053710770i[NGUI ] ips = 175.902M
88230542836i[NGUI ] ips = 176.832M
88406925449i[NGUI ] ips = 176.383M
88583599024i[NGUI ] ips = 176.674M
88761412897i[NGUI ] ips = 177.814M
88937061216i[NGUI ] ips = 175.648M
89112947527i[NGUI ] ips = 175.886M
89288339485i[NGUI ] ips = 175.392M
89464493786i[NGUI ] ips = 176.154M
89641368726i[NGUI ] ips = 176.875M
89817469252i[NGUI ] ips = 176.101M
89993400957i[NGUI ] ips = 175.932M
90170075638i[NGUI ] ips = 176.675M
90346098803i[NGUI ] ips = 176.023M
90522429146i[NGUI ] ips = 176.330M
90699042032i[NGUI ] ips = 176.613M
90875294755i[NGUI ] ips = 176.253M
91052168546i[NGUI ] ips = 176.874M
91229095306i[NGUI ] ips = 176.927M
91406185146i[NGUI ] ips = 177.090M
91582717521i[NGUI ] ips = 176.532M
91759681370i[NGUI ] ips = 176.964M
91936253260i[NGUI ] ips = 176.572M
92113375665i[NGUI ] ips = 177.122M
92290427502i[NGUI ] ips = 177.052M
92467432184i[NGUI ] ips = 177.005M
92644013143i[NGUI ] ips = 176.581M
92820757979i[NGUI ] ips = 176.745M
92997471345i[NGUI ] ips = 176.713M
93170663801i[NGUI ] ips = 173.192M
93346944148i[NGUI ] ips = 176.280M
93524529533i[NGUI ] ips = 177.585M
93700211735i[NGUI ] ips = 175.682M
93857672713i[NGUI ] ips = 157.461M
94011035494i[NGUI ] ips = 153.363M
94155259682i[NGUI ] ips = 144.224M
94314309533i[NGUI ] ips = 159.050M
94476813193i[NGUI ] ips = 162.504M
94588926410i[NGUI ] ips = 112.113M
94715964250i[NGUI ] ips = 127.038M
94881977000i[NGUI ] ips = 166.013M
95058521366i[NGUI ] ips = 176.544M
95207463814i[NGUI ] ips = 148.942M
95331252106i[NGUI ] ips = 123.788M
95466432750i[NGUI ] ips = 135.181M
95610641491i[NGUI ] ips = 144.209M
95786384621i[NGUI ] ips = 175.743M
95961887357i[NGUI ] ips = 175.503M
96123560665i[NGUI ] ips = 161.673M
96285059750i[NGUI ] ips = 161.499M
96457244529i[NGUI ] ips = 172.185M
96616792074i[NGUI ] ips = 159.548M
96762820836i[NGUI ] ips = 146.029M
96931942540i[NGUI ] ips = 169.122M
97076915350i[NGUI ] ips = 144.973M
97219107799i[NGUI ] ips = 142.192M
97378064898i[NGUI ] ips = 158.957M
97496276585i[NGUI ] ips = 118.212M
97656123975i[NGUI ] ips = 159.847M
97832387927i[NGUI ] ips = 176.264M
97989316154i[NGUI ] ips = 156.928M
98165292853i[NGUI ] ips = 175.977M
98340780030i[NGUI ] ips = 175.487M
98510787387i[NGUI ] ips = 170.007M
98649339459i[NGUI ] ips = 138.552M
98824653380i[NGUI ] ips = 175.314M
99000276517i[NGUI ] ips = 175.623M
99127897496i[NGUI ] ips = 127.621M
99260628329i[NGUI ] ips = 132.731M
99369441030i[NGUI ] ips = 108.813M
99531802805i[NGUI ] ips = 162.362M
99664127156i[NGUI ] ips = 132.324M
99784169415i[NGUI ] ips = 120.042M
99924898000i[NGUI ] ips = 140.729M
100050303084i[NGUI ] ips = 125.405M
100167105212i[NGUI ] ips = 116.802M
100299476110i[NGUI ] ips = 132.371M
100464357592i[NGUI ] ips = 164.881M
100626411194i[NGUI ] ips = 162.054M
100775852486i[NGUI ] ips = 149.441M
100946507734i[NGUI ] ips = 170.655M
101091349896i[NGUI ] ips = 144.842M
101213571156i[NGUI ] ips = 122.221M
101366943824i[NGUI ] ips = 153.373M
101521491750i[NGUI ] ips = 154.548M
101673368074i[NGUI ] ips = 151.876M
101838930785i[NGUI ] ips = 165.563M
101988381854i[NGUI ] ips = 149.451M
102098213978i[NGUI ] ips = 109.832M
102251252750i[NGUI ] ips = 153.039M
102352227832i[NGUI ] ips = 100.975M
102505460740i[NGUI ] ips = 153.233M
102673044903i[NGUI ] ips = 167.584M
102811815088i[NGUI ] ips = 138.770M
102943078333i[NGUI ] ips = 131.263M
103094330426i[NGUI ] ips = 151.252M
103257402654i[NGUI ] ips = 163.072M
103378983911i[NGUI ] ips = 121.581M
103526490000i[NGUI ] ips = 147.506M
103688859436i[NGUI ] ips = 162.369M
103840751207i[NGUI ] ips = 151.892M
104012294325i[NGUI ] ips = 171.543M
104182239216i[NGUI ] ips = 169.945M
104329728997i[NGUI ] ips = 147.490M
104499912295i[NGUI ] ips = 170.183M
104666054352i[NGUI ] ips = 166.142M
104820757739i[NGUI ] ips = 154.703M
104989569635i[NGUI ] ips = 168.812M
105156992174i[NGUI ] ips = 167.423M
105308325318i[NGUI ] ips = 151.333M
105480607932i[NGUI ] ips = 172.283M
105640691501i[NGUI ] ips = 160.084M
105780923583i[NGUI ] ips = 140.232M
105953501500i[NGUI ] ips = 172.578M
106130234796i[NGUI ] ips = 176.733M
106253130336i[NGUI ] ips = 122.896M
106425464617i[NGUI ] ips = 172.334M
106598366624i[NGUI ] ips = 172.902M
106765744187i[NGUI ] ips = 167.378M
106924645750i[NGUI ] ips = 158.902M
107085311250i[NGUI ] ips = 160.666M
107234985378i[NGUI ] ips = 149.674M
107406649882i[NGUI ] ips = 171.665M
107579101250i[NGUI ] ips = 172.451M
107753669250i[NGUI ] ips = 174.568M
107925347315i[NGUI ] ips = 171.678M
108101790280i[NGUI ] ips = 176.443M
108277244843i[NGUI ] ips = 175.455M
108454076827i[NGUI ] ips = 176.832M
108630383750i[NGUI ] ips = 176.307M
108807140743i[NGUI ] ips = 176.757M
108983404021i[NGUI ] ips = 176.263M
109159061750i[NGUI ] ips = 175.658M
109336248811i[NGUI ] ips = 177.187M
109514357954i[NGUI ] ips = 178.109M
109691634469i[NGUI ] ips = 177.277M
109869128130i[NGUI ] ips = 177.494M
110047091343i[NGUI ] ips = 177.963M
110224195501i[NGUI ] ips = 177.104M
110385267950i[NGUI ] ips = 161.072M
110555308608i[NGUI ] ips = 170.041M
110731954500i[NGUI ] ips = 176.646M
110908802128i[NGUI ] ips = 176.848M
111086227865i[NGUI ] ips = 177.426M
111264211445i[NGUI ] ips = 177.984M
111442143385i[NGUI ] ips = 177.932M
111620096899i[NGUI ] ips = 177.954M
111798049983i[NGUI ] ips = 177.953M
111973441389i[NGUI ] ips = 175.391M
112148465868i[NGUI ] ips = 175.024M
112322817158i[NGUI ] ips = 174.351M
112496570915i[NGUI ] ips = 173.754M
112670693236i[NGUI ] ips = 174.122M
112844425030i[NGUI ] ips = 173.732M
112999607258i[NGUI ] ips = 155.182M
113175284750i[NGUI ] ips = 175.677M
113350223768i[NGUI ] ips = 174.939M
113525356650i[NGUI ] ips = 175.133M
113699590544i[NGUI ] ips = 174.234M
113874212186i[NGUI ] ips = 174.622M
114031677992i[NGUI ] ips = 157.466M
114191596606i[NGUI ] ips = 159.919M
114352401065i[NGUI ] ips = 160.804M
114509343248i[NGUI ] ips = 156.942M
114683913873i[NGUI ] ips = 174.571M
114858148308i[NGUI ] ips = 174.234M
115009401110i[NGUI ] ips = 151.253M
115179172670i[NGUI ] ips = 169.772M
115355894571i[NGUI ] ips = 176.722M
115523098590i[NGUI ] ips = 167.204M
115693191640i[NGUI ] ips = 170.093M
115859793712i[NGUI ] ips = 166.602M
116006466749i[NGUI ] ips = 146.673M
116174048854i[NGUI ] ips = 167.582M
116348040962i[NGUI ] ips = 173.992M
116520934325i[NGUI ] ips = 172.893M
116693257250i[NGUI ] ips = 172.323M
116867300981i[NGUI ] ips = 174.044M
117025241330i[NGUI ] ips = 157.940M
117194534160i[NGUI ] ips = 169.293M
117369668189i[NGUI ] ips = 175.134M
117544820011i[NGUI ] ips = 175.152M
117718983337i[NGUI ] ips = 174.163M
117894437066i[NGUI ] ips = 175.454M
118070958791i[NGUI ] ips = 176.522M
118247482250i[NGUI ] ips = 176.523M
118423896086i[NGUI ] ips = 176.414M
118601849002i[NGUI ] ips = 177.953M
118778620158i[NGUI ] ips = 176.771M
118953893063i[NGUI ] ips = 175.273M
119130006680i[NGUI ] ips = 176.114M
119306959110i[NGUI ] ips = 176.952M
119484391071i[NGUI ] ips = 177.432M
119661195222i[NGUI ] ips = 176.804M
119837696593i[NGUI ] ips = 176.501M
120014050463i[NGUI ] ips = 176.354M
120190064141i[NGUI ] ips = 176.014M
120366875433i[NGUI ] ips = 176.811M
120543599074i[NGUI ] ips = 176.724M
120719972044i[NGUI ] ips = 176.373M
120896372856i[NGUI ] ips = 176.401M
121072938035i[NGUI ] ips = 176.565M
121248880478i[NGUI ] ips = 175.942M
121422753653i[NGUI ] ips = 173.873M
121599185125i[NGUI ] ips = 176.431M
121775707050i[NGUI ] ips = 176.522M
121952292254i[NGUI ] ips = 176.585M
122129432430i[NGUI ] ips = 177.140M
122305516439i[NGUI ] ips = 176.084M
122481359217i[NGUI ] ips = 175.843M
122656673627i[NGUI ] ips = 175.314M
122832634422i[NGUI ] ips = 175.961M
123009138511i[NGUI ] ips = 176.504M
123185909726i[NGUI ] ips = 176.771M
123361444583i[NGUI ] ips = 175.535M
123537577572i[NGUI ] ips = 176.133M
123714048705i[NGUI ] ips = 176.471M
123890173061i[NGUI ] ips = 176.124M
124066670866i[NGUI ] ips = 176.498M
124243196155i[NGUI ] ips = 176.525M
124418551681i[NGUI ] ips = 175.356M
124594522183i[NGUI ] ips = 175.971M
124771055315i[NGUI ] ips = 176.533M
124946879198i[NGUI ] ips = 175.824M
125122530532i[NGUI ] ips = 175.651M
125298913565i[NGUI ] ips = 176.383M
125474657928i[NGUI ] ips = 175.744M
125650909778i[NGUI ] ips = 176.252M
125827281331i[NGUI ] ips = 176.372M
126003635787i[NGUI ] ips = 176.354M
126179717969i[NGUI ] ips = 176.082M
126349366750i[NGUI ] ips = 169.649M
126525033679i[NGUI ] ips = 175.667M
126700805223i[NGUI ] ips = 175.772M
126877859832i[NGUI ] ips = 177.055M
127054431661i[NGUI ] ips = 176.572M
127230384950i[NGUI ] ips = 175.953M
127407057770i[NGUI ] ips = 176.673M
127583602082i[NGUI ] ips = 176.544M
127759452220i[NGUI ] ips = 175.850M
127935766861i[NGUI ] ips = 176.315M
128111700318i[NGUI ] ips = 175.933M
128287733114i[NGUI ] ips = 176.033M
128463904429i[NGUI ] ips = 176.171M
128640477676i[NGUI ] ips = 176.573M
128815961522i[NGUI ] ips = 175.484M
128992158944i[NGUI ] ips = 176.197M
129167446428i[NGUI ] ips = 175.287M
129344079508i[NGUI ] ips = 176.633M
129521572048i[NGUI ] ips = 177.493M
129698324695i[NGUI ] ips = 176.753M
129873875174i[NGUI ] ips = 175.550M
130051378576i[NGUI ] ips = 177.503M
130228582829i[NGUI ] ips = 177.204M
130404535831i[NGUI ] ips = 175.953M
130580698861i[NGUI ] ips = 176.163M
130756580606i[NGUI ] ips = 175.882M
130928403119i[NGUI ] ips = 171.823M
131104817631i[NGUI ] ips = 176.415M
131269148001i[NGUI ] ips = 164.330M
131427760825i[NGUI ] ips = 158.613M
131593474194i[NGUI ] ips = 165.713M
131758608276i[NGUI ] ips = 165.134M
131895660125i[NGUI ] ips = 137.052M
132063241853i[NGUI ] ips = 167.582M
132226994659i[NGUI ] ips = 163.753M
132360985786i[NGUI ] ips = 133.991M
132529703250i[NGUI ] ips = 168.717M
132689173020i[NGUI ] ips = 159.470M
132840483329i[NGUI ] ips = 151.310M
132990800988i[NGUI ] ips = 150.318M
133137278019i[NGUI ] ips = 146.477M
133297567846i[NGUI ] ips = 160.290M
133464203902i[NGUI ] ips = 166.636M
133619287552i[NGUI ] ips = 155.084M
133788300140i[NGUI ] ips = 169.013M
133959521992i[NGUI ] ips = 171.222M
134129186914i[NGUI ] ips = 169.665M
134291546649i[NGUI ] ips = 162.360M
134458850469i[NGUI ] ips = 167.304M
134632763769i[NGUI ] ips = 173.913M
134800924591i[NGUI ] ips = 168.161M
134975921550i[NGUI ] ips = 174.997M
135143541627i[NGUI ] ips = 167.620M
135307758500i[NGUI ] ips = 164.217M
135483234500i[NGUI ] ips = 175.476M
135658178736i[NGUI ] ips = 174.944M
135833007041i[NGUI ] ips = 174.828M
136006333840i[NGUI ] ips = 173.327M
136180327310i[NGUI ] ips = 173.993M
136353936750i[NGUI ] ips = 173.609M
136508432714i[NGUI ] ips = 154.496M
136679245971i[NGUI ] ips = 170.813M
136850607914i[NGUI ] ips = 171.362M
137023846003i[NGUI ] ips = 173.238M
137197643394i[NGUI ] ips = 173.797M
137373065228i[NGUI ] ips = 175.422M
137549458838i[NGUI ] ips = 176.394M
137726564250i[NGUI ] ips = 177.105M
137903045438i[NGUI ] ips = 176.481M
138080408375i[NGUI ] ips = 177.363M
138258070028i[NGUI ] ips = 177.662M
138435824536i[NGUI ] ips = 177.755M
138612386503i[NGUI ] ips = 176.562M
138789037903i[NGUI ] ips = 176.651M
138965671961i[NGUI ] ips = 176.634M
139142534902i[NGUI ] ips = 176.863M
139319877442i[NGUI ] ips = 177.343M
139496529073i[NGUI ] ips = 176.652M
139673472350i[NGUI ] ips = 176.943M
139849875106i[NGUI ] ips = 176.403M
140026557934i[NGUI ] ips = 176.683M
140203771869i[NGUI ] ips = 177.214M
140381513884i[NGUI ] ips = 177.742M
140559278117i[NGUI ] ips = 177.764M
140736428955i[NGUI ] ips = 177.151M
140913991684i[NGUI ] ips = 177.563M
141091655000i[NGUI ] ips = 177.663M
141268174250i[NGUI ] ips = 176.519M
141444820979i[NGUI ] ips = 176.647M
141621480050i[NGUI ] ips = 176.659M
141798246315i[NGUI ] ips = 176.766M
141973898427i[NGUI ] ips = 175.652M
142150013594i[NGUI ] ips = 176.115M
142326305417i[NGUI ] ips = 176.292M
142502729391i[NGUI ] ips = 176.424M
142679495680i[NGUI ] ips = 176.766M
142857074532i[NGUI ] ips = 177.579M
143034846548i[NGUI ] ips = 177.772M
143212088496i[NGUI ] ips = 177.242M
143389701148i[NGUI ] ips = 177.613M
143567783880i[NGUI ] ips = 178.083M
143744907071i[NGUI ] ips = 177.123M
143921341008i[NGUI ] ips = 176.434M
144097610250i[NGUI ] ips = 176.269M
144272945128i[NGUI ] ips = 175.335M
144449849110i[NGUI ] ips = 176.904M
144625840930i[NGUI ] ips = 175.992M
144801946088i[NGUI ] ips = 176.105M
144977186781i[NGUI ] ips = 175.241M
145152647988i[NGUI ] ips = 175.461M
145329033276i[NGUI ] ips = 176.385M
145504565315i[NGUI ] ips = 175.532M
145679949973i[NGUI ] ips = 175.385M
145855580234i[NGUI ] ips = 175.630M
146031163354i[NGUI ] ips = 175.583M
146207298165i[NGUI ] ips = 176.135M
146383191438i[NGUI ] ips = 175.893M
146559003025i[NGUI ] ips = 175.812M
146734786412i[NGUI ] ips = 175.783M
146910578167i[NGUI ] ips = 175.792M
147076005162i[NGUI ] ips = 165.427M
147253043996i[NGUI ] ips = 177.039M
147429446363i[NGUI ] ips = 176.402M
147606360915i[NGUI ] ips = 176.915M
147783992408i[NGUI ] ips = 177.631M
147960806557i[NGUI ] ips = 176.814M
148138486692i[NGUI ] ips = 177.680M
148315019542i[NGUI ] ips = 176.533M
148491042203i[NGUI ] ips = 176.023M
148668406215i[NGUI ] ips = 177.364M
148844957838i[NGUI ] ips = 176.552M
149020953286i[NGUI ] ips = 175.995M
149197683094i[NGUI ] ips = 176.730M
149374327797i[NGUI ] ips = 176.645M
149549279226i[NGUI ] ips = 174.951M
149726434750i[NGUI ] ips = 177.156M
149903145834i[NGUI ] ips = 176.711M
150077948755i[NGUI ] ips = 174.803M
150254175808i[NGUI ] ips = 176.227M
150430090856i[NGUI ] ips = 175.915M
150605704000i[NGUI ] ips = 175.613M
150782681494i[NGUI ] ips = 176.977M
150959681585i[NGUI ] ips = 177.000M
151135340706i[NGUI ] ips = 175.659M
151312078185i[NGUI ] ips = 176.737M
151488851125i[NGUI ] ips = 176.773M
151664207886i[NGUI ] ips = 175.357M
151840635904i[NGUI ] ips = 176.428M
152016639707i[NGUI ] ips = 176.004M
152191742584i[NGUI ] ips = 175.103M
152368733949i[NGUI ] ips = 176.991M
152545598085i[NGUI ] ips = 176.864M
152721049874i[NGUI ] ips = 175.452M
152897892507i[NGUI ] ips = 176.843M
153074495444i[NGUI ] ips = 176.603M
153249450750i[NGUI ] ips = 174.955M
153425820827i[NGUI ] ips = 176.370M
153602104962i[NGUI ] ips = 176.284M
153777258105i[NGUI ] ips = 175.153M
153954151532i[NGUI ] ips = 176.893M
154130523172i[NGUI ] ips = 176.372M
154305747038i[NGUI ] ips = 175.224M
154481868885i[NGUI ] ips = 176.122M
154658631246i[NGUI ] ips = 176.762M
154832763231i[NGUI ] ips = 174.132M
155010009416i[NGUI ] ips = 177.246M
155185860137i[NGUI ] ips = 175.851M
155360807993i[NGUI ] ips = 174.948M
155535866306i[NGUI ] ips = 175.058M
155712799656i[NGUI ] ips = 176.933M
155888202087i[NGUI ] ips = 175.402M
156065113587i[NGUI ] ips = 176.911M
156241357727i[NGUI ] ips = 176.244M
156416650758i[NGUI ] ips = 175.293M
156593762738i[NGUI ] ips = 177.112M
156770765175i[NGUI ] ips = 177.002M
156945938109i[NGUI ] ips = 175.173M
157119320768i[NGUI ] ips = 173.383M
157295452991i[NGUI ] ips = 176.132M
157470927250i[NGUI ] ips = 175.474M
157626255000i[NGUI ] ips = 155.328M
157802502507i[NGUI ] ips = 176.248M
157977984467i[NGUI ] ips = 175.482M
158154616457i[NGUI ] ips = 176.632M
158331691309i[NGUI ] ips = 177.075M
158507002109i[NGUI ] ips = 175.311M
158684525517i[NGUI ] ips = 177.523M
158862019846i[NGUI ] ips = 177.494M
159037741218i[NGUI ] ips = 175.721M
159214003101i[NGUI ] ips = 176.262M
159390737306i[NGUI ] ips = 176.734M
159566498929i[NGUI ] ips = 175.762M
159743062341i[NGUI ] ips = 176.563M
159918876975i[NGUI ] ips = 175.815M
160094139150i[NGUI ] ips = 175.262M
160267860220i[NGUI ] ips = 173.721M
160444042696i[NGUI ] ips = 176.182M
160621235425i[NGUI ] ips = 177.193M
160797524000i[NGUI ] ips = 176.289M
160973730969i[NGUI ] ips = 176.207M
161150830188i[NGUI ] ips = 177.099M
161327917460i[NGUI ] ips = 177.087M
161506105848i[NGUI ] ips = 178.188M
161684378974i[NGUI ] ips = 178.273M
161862536616i[NGUI ] ips = 178.158M
162040719669i[NGUI ] ips = 178.183M
162218533437i[NGUI ] ips = 177.814M
162396736432i[NGUI ] ips = 178.203M
162574976490i[NGUI ] ips = 178.240M
162753260195i[NGUI ] ips = 178.284M
162931524314i[NGUI ] ips = 178.264M
163109677434i[NGUI ] ips = 178.153M
163286629080i[NGUI ] ips = 176.952M
163463292306i[NGUI ] ips = 176.663M
163640113429i[NGUI ] ips = 176.821M
163817128279i[NGUI ] ips = 177.015M
163994895479i[NGUI ] ips = 177.767M
164173042639i[NGUI ] ips = 178.147M
164349668750i[NGUI ] ips = 176.626M
164526718605i[NGUI ] ips = 177.050M
164703581287i[NGUI ] ips = 176.863M
164880639916i[NGUI ] ips = 177.059M
165057696803i[NGUI ] ips = 177.057M
165234352150i[NGUI ] ips = 176.655M
165410861746i[NGUI ] ips = 176.510M
165588529386i[NGUI ] ips = 177.668M
165765498269i[NGUI ] ips = 176.969M
165942600138i[NGUI ] ips = 177.102M
166119240000i[NGUI ] ips = 176.640M
166295747085i[NGUI ] ips = 176.507M
166472969566i[NGUI ] ips = 177.222M
166650891771i[NGUI ] ips = 177.922M
166829074817i[NGUI ] ips = 178.183M
167006218200i[NGUI ] ips = 177.143M
167177221514i[NGUI ] ips = 171.003M
167354674054i[NGUI ] ips = 177.453M
167531945586i[NGUI ] ips = 177.272M
167708920265i[NGUI ] ips = 176.975M
167886788782i[NGUI ] ips = 177.869M
168064044000i[NGUI ] ips = 177.255M
168225459022i[NGUI ] ips = 161.415M
168402169755i[NGUI ] ips = 176.711M
168579164450i[NGUI ] ips = 176.995M
168756694963i[NGUI ] ips = 177.531M
168934174128i[NGUI ] ips = 177.479M
169111678000i[NGUI ] ips = 177.504M
169289193668i[NGUI ] ips = 177.516M
169466705264i[NGUI ] ips = 177.512M
169644100328i[NGUI ] ips = 177.395M
169821553440i[NGUI ] ips = 177.453M
169999495858i[NGUI ] ips = 177.942M
170175043500i[NGUI ] ips = 175.548M
170349251522i[NGUI ] ips = 174.208M
170527115402i[NGUI ] ips = 177.864M
170704786220i[NGUI ] ips = 177.671M
170877820127i[NGUI ] ips = 173.034M
171054791250i[NGUI ] ips = 176.971M
171210594045i[NGUI ] ips = 155.803M
171361528592i[NGUI ] ips = 150.935M
171508811074i[NGUI ] ips = 147.282M
171646897325i[NGUI ] ips = 138.086M
171808063492i[NGUI ] ips = 161.166M
171980067303i[NGUI ] ips = 172.004M
172145901424i[NGUI ] ips = 165.834M
172287973577i[NGUI ] ips = 142.072M
172462834789i[NGUI ] ips = 174.861M
172637923890i[NGUI ] ips = 175.089M
172812394000i[NGUI ] ips = 174.470M
172987114396i[NGUI ] ips = 174.720M
173161927330i[NGUI ] ips = 174.813M
173337080750i[NGUI ] ips = 175.153M
173511801209i[NGUI ] ips = 174.720M
173671274861i[NGUI ] ips = 159.474M
173800635369i[NGUI ] ips = 129.361M
173975788009i[NGUI ] ips = 175.153M
174142731648i[NGUI ] ips = 166.944M
174305995928i[NGUI ] ips = 163.264M
174479138117i[NGUI ] ips = 173.142M
174643490133i[NGUI ] ips = 164.352M
174815631766i[NGUI ] ips = 172.142M
174989575822i[NGUI ] ips = 173.944M
175162333304i[NGUI ] ips = 172.757M
175325112050i[NGUI ] ips = 162.779M
175498904196i[NGUI ] ips = 173.792M
175670656193i[NGUI ] ips = 171.752M
175836348695i[NGUI ] ips = 165.693M
176010361182i[NGUI ] ips = 174.012M
176185254961i[NGUI ] ips = 174.894M
176352707034i[NGUI ] ips = 167.452M
176529571264i[NGUI ] ips = 176.864M
176706803175i[NGUI ] ips = 177.232M
176884225197i[NGUI ] ips = 177.422M
177061300058i[NGUI ] ips = 177.075M
177238441765i[NGUI ] ips = 177.142M
177416392817i[NGUI ] ips = 177.951M
177592977301i[NGUI ] ips = 176.584M
