00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Jan 10 2014 at 07:09:07
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x7f0099e61010. after alignment, vector=0x7f0099e62000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/class/cs140/x86_64/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Dec 31 16:00:00 1969 (time0=0)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/class/cs140/x86_64/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/YBiy9vly2g.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x4
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000317041i[KBD  ] reset-disable command received
00000318331i[BIOS ] Starting rombios32
00000318765i[BIOS ] Shutdown flag 0
00000319348i[BIOS ] ram_size=0x00400000
00000319746i[BIOS ] ram_end=4MB
00000330593i[BIOS ] Found 1 cpu(s)
00000344780i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000672577i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000504i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001000523i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001000542i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001000561i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001000571i[P2I  ] write: ELCR2 = 0x0a
00001001337i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001009010i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011280i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013389i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013618i[PIDE ] new BM-DMA address: 0xc000
00001014235i[BIOS ] region 4: 0x0000c000
00001016260i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016493i[ACPI ] new irq line = 11
00001016505i[ACPI ] new irq line = 9
00001016534i[ACPI ] new PM base address: 0xb000
00001016548i[ACPI ] new SM base address: 0xb100
00001016576i[PCI  ] setting SMRAM control register to 0x4a
00001180667i[CPU0 ] Enter to System Management Mode
00001180678i[CPU0 ] RSM: Resuming from System Management Mode
00001344696i[PCI  ] setting SMRAM control register to 0x0a
00001359589i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001361345i[BIOS ] SMBIOS table addr=0x000fa530
00001361403i[MEM0 ] allocate_block: block=0x3 used 0x2 of 0x4
00001363527i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00001366701i[BIOS ] Firmware waking vector 0x3f00cc
00001368499i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369227i[BIOS ] bios_table_cur_addr: 0x000fa674
00001496844i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001496915i[BXVGA] VBE known Display Interface b0c0
00001496947i[BXVGA] VBE known Display Interface b0c5
00001499872i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001839180i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005717573i[BIOS ] IDE time out
00008761641i[BIOS ] Booting from 0000:7c00
00009536564i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x4
00009597614i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x4
00142484972i[NGUI ] ips = 142.485M
00303866879i[NGUI ] ips = 161.382M
00465280850i[NGUI ] ips = 161.414M
00626694202i[NGUI ] ips = 161.413M
00788076975i[NGUI ] ips = 161.383M
00949449631i[NGUI ] ips = 161.373M
01110879952i[NGUI ] ips = 161.430M
01272291364i[NGUI ] ips = 161.411M
01433676918i[NGUI ] ips = 161.386M
01595097164i[NGUI ] ips = 161.420M
01756540261i[NGUI ] ips = 161.443M
01917962074i[NGUI ] ips = 161.422M
02079376365i[NGUI ] ips = 161.414M
02240797360i[NGUI ] ips = 161.421M
02402250040i[NGUI ] ips = 161.453M
02563642338i[NGUI ] ips = 161.392M
02725006978i[NGUI ] ips = 161.365M
02886390552i[NGUI ] ips = 161.384M
03047833432i[NGUI ] ips = 161.443M
03209232943i[NGUI ] ips = 161.400M
03370608128i[NGUI ] ips = 161.375M
03532007982i[NGUI ] ips = 161.400M
03693470121i[NGUI ] ips = 161.462M
03854873435i[NGUI ] ips = 161.403M
04016267302i[NGUI ] ips = 161.394M
04177687375i[NGUI ] ips = 161.420M
04339131927i[NGUI ] ips = 161.445M
04500533854i[NGUI ] ips = 161.402M
04661946580i[NGUI ] ips = 161.413M
04823378838i[NGUI ] ips = 161.432M
04984792392i[NGUI ] ips = 161.414M
05146186227i[NGUI ] ips = 161.394M
05307607365i[NGUI ] ips = 161.421M
05469030679i[NGUI ] ips = 161.423M
05630453003i[NGUI ] ips = 161.422M
05791854437i[NGUI ] ips = 161.401M
05953257703i[NGUI ] ips = 161.403M
06114699672i[NGUI ] ips = 161.442M
06276093625i[NGUI ] ips = 161.394M
06437515976i[NGUI ] ips = 161.422M
06598916449i[NGUI ] ips = 161.400M
06760369642i[NGUI ] ips = 161.453M
06921791514i[NGUI ] ips = 161.422M
07083178936i[NGUI ] ips = 161.387M
07244608387i[NGUI ] ips = 161.429M
07406050563i[NGUI ] ips = 161.442M
07567462521i[NGUI ] ips = 161.412M
07728833896i[NGUI ] ips = 161.371M
07890230253i[NGUI ] ips = 161.396M
08051671488i[NGUI ] ips = 161.441M
08213054111i[NGUI ] ips = 161.383M
08374447272i[NGUI ] ips = 161.393M
08535816958i[NGUI ] ips = 161.370M
08697235500i[NGUI ] ips = 161.419M
08858622419i[NGUI ] ips = 161.387M
09020025766i[NGUI ] ips = 161.403M
09181450228i[NGUI ] ips = 161.424M
09342870862i[NGUI ] ips = 161.421M
09504253668i[NGUI ] ips = 161.383M
09665657787i[NGUI ] ips = 161.404M
09827040472i[NGUI ] ips = 161.383M
09988469888i[NGUI ] ips = 161.429M
10149844129i[NGUI ] ips = 161.374M
10311236250i[NGUI ] ips = 161.392M
10472648204i[NGUI ] ips = 161.412M
10634060202i[NGUI ] ips = 161.412M
10795423132i[NGUI ] ips = 161.363M
10956808448i[NGUI ] ips = 161.385M
11118230306i[NGUI ] ips = 161.422M
11279663752i[NGUI ] ips = 161.433M
11441025793i[NGUI ] ips = 161.362M
11602427951i[NGUI ] ips = 161.402M
11763860934i[NGUI ] ips = 161.433M
11925271121i[NGUI ] ips = 161.410M
12086663442i[NGUI ] ips = 161.392M
12248068184i[NGUI ] ips = 161.405M
12409488578i[NGUI ] ips = 161.420M
12570901186i[NGUI ] ips = 161.413M
12732304065i[NGUI ] ips = 161.403M
12893716190i[NGUI ] ips = 161.412M
13055162164i[NGUI ] ips = 161.446M
13216571631i[NGUI ] ips = 161.409M
13377954279i[NGUI ] ips = 161.383M
13539349621i[NGUI ] ips = 161.395M
13700829752i[NGUI ] ips = 161.480M
13862201739i[NGUI ] ips = 161.372M
14023594383i[NGUI ] ips = 161.393M
14184977099i[NGUI ] ips = 161.383M
14346419381i[NGUI ] ips = 161.442M
14507801991i[NGUI ] ips = 161.383M
14669188184i[NGUI ] ips = 161.386M
14830588114i[NGUI ] ips = 161.400M
14992042941i[NGUI ] ips = 161.455M
15153424689i[NGUI ] ips = 161.382M
15314814678i[NGUI ] ips = 161.390M
15476220052i[NGUI ] ips = 161.405M
15637662605i[NGUI ] ips = 161.443M
15799043979i[NGUI ] ips = 161.381M
15960428038i[NGUI ] ips = 161.384M
16121847689i[NGUI ] ips = 161.420M
16283262589i[NGUI ] ips = 161.415M
16444657000i[NGUI ] ips = 161.394M
16606051638i[NGUI ] ips = 161.395M
16767470832i[NGUI ] ips = 161.419M
16928900450i[NGUI ] ips = 161.430M
17090283871i[NGUI ] ips = 161.383M
17251647889i[NGUI ] ips = 161.364M
17413062122i[NGUI ] ips = 161.414M
17574470693i[NGUI ] ips = 161.409M
17735843628i[NGUI ] ips = 161.373M
17897237278i[NGUI ] ips = 161.394M
18058638613i[NGUI ] ips = 161.401M
18220032517i[NGUI ] ips = 161.394M
18381429000i[NGUI ] ips = 161.396M
18542836542i[NGUI ] ips = 161.408M
18704241450i[NGUI ] ips = 161.405M
18865635000i[NGUI ] ips = 161.394M
19027057007i[NGUI ] ips = 161.422M
19188468579i[NGUI ] ips = 161.412M
19349932158i[NGUI ] ips = 161.464M
19511341811i[NGUI ] ips = 161.410M
19672724579i[NGUI ] ips = 161.383M
19834127716i[NGUI ] ips = 161.403M
19995552589i[NGUI ] ips = 161.425M
20156935382i[NGUI ] ips = 161.383M
20318317152i[NGUI ] ips = 161.382M
20479726920i[NGUI ] ips = 161.410M
20641172967i[NGUI ] ips = 161.446M
20802564464i[NGUI ] ips = 161.391M
20963975997i[NGUI ] ips = 161.412M
21125349255i[NGUI ] ips = 161.373M
21286753098i[NGUI ] ips = 161.404M
21448152701i[NGUI ] ips = 161.400M
21609541313i[NGUI ] ips = 161.389M
21770953882i[NGUI ] ips = 161.413M
21932381999i[NGUI ] ips = 161.428M
22093743553i[NGUI ] ips = 161.362M
22255126210i[NGUI ] ips = 161.383M
22416531480i[NGUI ] ips = 161.405M
22577932980i[NGUI ] ips = 161.401M
22739324057i[NGUI ] ips = 161.391M
22900718440i[NGUI ] ips = 161.394M
23062138335i[NGUI ] ips = 161.420M
23223552491i[NGUI ] ips = 161.414M
23384935373i[NGUI ] ips = 161.383M
23546318234i[NGUI ] ips = 161.383M
23707772019i[NGUI ] ips = 161.454M
23869191148i[NGUI ] ips = 161.419M
24030576155i[NGUI ] ips = 161.385M
24191967126i[NGUI ] ips = 161.391M
24353378896i[NGUI ] ips = 161.412M
24514783003i[NGUI ] ips = 161.404M
24676185967i[NGUI ] ips = 161.403M
24837567872i[NGUI ] ips = 161.382M
24999011674i[NGUI ] ips = 161.444M
25160423703i[NGUI ] ips = 161.412M
25321825220i[NGUI ] ips = 161.402M
25483237470i[NGUI ] ips = 161.412M
25644682719i[NGUI ] ips = 161.445M
25806081871i[NGUI ] ips = 161.399M
25967477309i[NGUI ] ips = 161.395M
26128888050i[NGUI ] ips = 161.411M
26290332942i[NGUI ] ips = 161.445M
26451742963i[NGUI ] ips = 161.410M
26613147345i[NGUI ] ips = 161.404M
26774567027i[NGUI ] ips = 161.420M
26935990307i[NGUI ] ips = 161.423M
27097324143i[NGUI ] ips = 161.334M
27258716779i[NGUI ] ips = 161.393M
27420129286i[NGUI ] ips = 161.413M
27581542415i[NGUI ] ips = 161.413M
27742923208i[NGUI ] ips = 161.381M
27904316609i[NGUI ] ips = 161.393M
28065738329i[NGUI ] ips = 161.422M
28227131963i[NGUI ] ips = 161.394M
28388522858i[NGUI ] ips = 161.391M
28549906638i[NGUI ] ips = 161.384M
28711328055i[NGUI ] ips = 161.421M
28872717250i[NGUI ] ips = 161.389M
29034114696i[NGUI ] ips = 161.397M
29195497288i[NGUI ] ips = 161.383M
29356889839i[NGUI ] ips = 161.393M
29518290848i[NGUI ] ips = 161.401M
29679646217i[NGUI ] ips = 161.355M
29841049186i[NGUI ] ips = 161.403M
30002491081i[NGUI ] ips = 161.442M
30163901194i[NGUI ] ips = 161.410M
30325284242i[NGUI ] ips = 161.383M
30486697525i[NGUI ] ips = 161.413M
30648129248i[NGUI ] ips = 161.432M
30809512491i[NGUI ] ips = 161.383M
30970886778i[NGUI ] ips = 161.374M
31132296624i[NGUI ] ips = 161.410M
31293747180i[NGUI ] ips = 161.451M
31455152036i[NGUI ] ips = 161.405M
31616557843i[NGUI ] ips = 161.406M
31777979666i[NGUI ] ips = 161.422M
31939430546i[NGUI ] ips = 161.451M
32100812309i[NGUI ] ips = 161.382M
32262197339i[NGUI ] ips = 161.385M
32423618329i[NGUI ] ips = 161.421M
32585080925i[NGUI ] ips = 161.463M
32746482827i[NGUI ] ips = 161.402M
32907877201i[NGUI ] ips = 161.394M
33069280986i[NGUI ] ips = 161.404M
33230710383i[NGUI ] ips = 161.429M
33392114054i[NGUI ] ips = 161.404M
33553527269i[NGUI ] ips = 161.413M
33714940438i[NGUI ] ips = 161.413M
33876360268i[NGUI ] ips = 161.420M
34037736106i[NGUI ] ips = 161.376M
34199135380i[NGUI ] ips = 161.399M
34360550899i[NGUI ] ips = 161.416M
34521931319i[NGUI ] ips = 161.380M
34683304489i[NGUI ] ips = 161.373M
34844708941i[NGUI ] ips = 161.404M
35006130723i[NGUI ] ips = 161.422M
35167521585i[NGUI ] ips = 161.391M
35328895647i[NGUI ] ips = 161.374M
35490298578i[NGUI ] ips = 161.403M
35651740650i[NGUI ] ips = 161.442M
35813134388i[NGUI ] ips = 161.394M
35974496280i[NGUI ] ips = 161.362M
36135878782i[NGUI ] ips = 161.383M
36297325000i[NGUI ] ips = 161.446M
36458701714i[NGUI ] ips = 161.377M
36620087487i[NGUI ] ips = 161.386M
36781487837i[NGUI ] ips = 161.400M
36942912930i[NGUI ] ips = 161.425M
37104289750i[NGUI ] ips = 161.377M
37265673199i[NGUI ] ips = 161.383M
37427070134i[NGUI ] ips = 161.397M
37588510796i[NGUI ] ips = 161.441M
37749914259i[NGUI ] ips = 161.403M
37911338248i[NGUI ] ips = 161.424M
38072758261i[NGUI ] ips = 161.420M
38234190947i[NGUI ] ips = 161.433M
38395575667i[NGUI ] ips = 161.385M
38556975676i[NGUI ] ips = 161.400M
38718387614i[NGUI ] ips = 161.412M
38879822272i[NGUI ] ips = 161.435M
39041203163i[NGUI ] ips = 161.381M
39202591456i[NGUI ] ips = 161.388M
39364000284i[NGUI ] ips = 161.409M
39525400849i[NGUI ] ips = 161.401M
39686774924i[NGUI ] ips = 161.374M
39848176663i[NGUI ] ips = 161.402M
40009628397i[NGUI ] ips = 161.452M
40171048468i[NGUI ] ips = 161.420M
40332449250i[NGUI ] ips = 161.401M
40493847178i[NGUI ] ips = 161.398M
40655259250i[NGUI ] ips = 161.412M
40816662390i[NGUI ] ips = 161.403M
40978066992i[NGUI ] ips = 161.405M
41139459668i[NGUI ] ips = 161.393M
41300890215i[NGUI ] ips = 161.431M
41462293707i[NGUI ] ips = 161.403M
41623665348i[NGUI ] ips = 161.372M
41785106250i[NGUI ] ips = 161.441M
41946539710i[NGUI ] ips = 161.433M
42107942798i[NGUI ] ips = 161.403M
42269333945i[NGUI ] ips = 161.391M
42430726956i[NGUI ] ips = 161.393M
42592173000i[NGUI ] ips = 161.446M
42753545427i[NGUI ] ips = 161.372M
42914934168i[NGUI ] ips = 161.389M
43076328943i[NGUI ] ips = 161.395M
43237790822i[NGUI ] ips = 161.462M
43399192982i[NGUI ] ips = 161.402M
43560567879i[NGUI ] ips = 161.375M
43721990328i[NGUI ] ips = 161.422M
43883446000i[NGUI ] ips = 161.456M
44044832491i[NGUI ] ips = 161.386M
44206236143i[NGUI ] ips = 161.404M
44367678529i[NGUI ] ips = 161.442M
44529112881i[NGUI ] ips = 161.434M
44690501262i[NGUI ] ips = 161.388M
44851884066i[NGUI ] ips = 161.383M
45013290463i[NGUI ] ips = 161.406M
45174722741i[NGUI ] ips = 161.432M
45336114092i[NGUI ] ips = 161.391M
45497517286i[NGUI ] ips = 161.403M
45658950167i[NGUI ] ips = 161.433M
45820346835i[NGUI ] ips = 161.397M
45981733079i[NGUI ] ips = 161.386M
46143136936i[NGUI ] ips = 161.404M
46304558555i[NGUI ] ips = 161.422M
46465960921i[NGUI ] ips = 161.402M
46627354047i[NGUI ] ips = 161.393M
46788717512i[NGUI ] ips = 161.363M
46950140911i[NGUI ] ips = 161.423M
47111544172i[NGUI ] ips = 161.403M
47272914434i[NGUI ] ips = 161.370M
47434308240i[NGUI ] ips = 161.394M
47595738706i[NGUI ] ips = 161.430M
47757161483i[NGUI ] ips = 161.423M
47918556747i[NGUI ] ips = 161.395M
48079986437i[NGUI ] ips = 161.430M
48241422209i[NGUI ] ips = 161.436M
48402811776i[NGUI ] ips = 161.390M
48564196278i[NGUI ] ips = 161.385M
48725578257i[NGUI ] ips = 161.382M
48887032835i[NGUI ] ips = 161.455M
49046148199i[NGUI ] ips = 159.115M
49206794772i[NGUI ] ips = 160.647M
49368179141i[NGUI ] ips = 161.384M
49529639503i[NGUI ] ips = 161.460M
49691032758i[NGUI ] ips = 161.393M
49852426240i[NGUI ] ips = 161.393M
50013833611i[NGUI ] ips = 161.407M
50175262582i[NGUI ] ips = 161.429M
50336665122i[NGUI ] ips = 161.403M
50498076678i[NGUI ] ips = 161.412M
50659498038i[NGUI ] ips = 161.421M
50820922748i[NGUI ] ips = 161.425M
50982313047i[NGUI ] ips = 161.390M
51143698099i[NGUI ] ips = 161.385M
51305121580i[NGUI ] ips = 161.423M
51466543381i[NGUI ] ips = 161.422M
51627941161i[NGUI ] ips = 161.398M
51789328508i[NGUI ] ips = 161.387M
51950770893i[NGUI ] ips = 161.442M
52112184094i[NGUI ] ips = 161.413M
52273585995i[NGUI ] ips = 161.402M
52434978304i[NGUI ] ips = 161.392M
52596398343i[NGUI ] ips = 161.420M
52757811836i[NGUI ] ips = 161.413M
52919175992i[NGUI ] ips = 161.364M
53080576500i[NGUI ] ips = 161.401M
53242050539i[NGUI ] ips = 161.474M
53403461636i[NGUI ] ips = 161.411M
53564845367i[NGUI ] ips = 161.384M
53726236366i[NGUI ] ips = 161.391M
53887682127i[NGUI ] ips = 161.446M
54049063747i[NGUI ] ips = 161.382M
54210486837i[NGUI ] ips = 161.423M
54371906615i[NGUI ] ips = 161.420M
54533339656i[NGUI ] ips = 161.433M
54694704895i[NGUI ] ips = 161.365M
54856104484i[NGUI ] ips = 161.400M
55017479039i[NGUI ] ips = 161.375M
55178912303i[NGUI ] ips = 161.433M
55340295475i[NGUI ] ips = 161.383M
55501682750i[NGUI ] ips = 161.387M
55663072750i[NGUI ] ips = 161.390M
55824501729i[NGUI ] ips = 161.429M
55985912635i[NGUI ] ips = 161.411M
56147325300i[NGUI ] ips = 161.413M
56308733848i[NGUI ] ips = 161.409M
56470143546i[NGUI ] ips = 161.410M
56631523397i[NGUI ] ips = 161.380M
56792898910i[NGUI ] ips = 161.376M
56954309772i[NGUI ] ips = 161.411M
57115710374i[NGUI ] ips = 161.401M
57277083921i[NGUI ] ips = 161.374M
57438476000i[NGUI ] ips = 161.392M
57599898426i[NGUI ] ips = 161.422M
57761314036i[NGUI ] ips = 161.416M
57922723144i[NGUI ] ips = 161.409M
58084136702i[NGUI ] ips = 161.414M
58245579728i[NGUI ] ips = 161.443M
58406974123i[NGUI ] ips = 161.394M
58568356396i[NGUI ] ips = 161.382M
58729756907i[NGUI ] ips = 161.401M
58891189574i[NGUI ] ips = 161.433M
59052581792i[NGUI ] ips = 161.392M
59213954882i[NGUI ] ips = 161.373M
59375358605i[NGUI ] ips = 161.404M
59536780024i[NGUI ] ips = 161.421M
59698173311i[NGUI ] ips = 161.393M
59859527558i[NGUI ] ips = 161.354M
60020929375i[NGUI ] ips = 161.402M
60182381419i[NGUI ] ips = 161.452M
60343794498i[NGUI ] ips = 161.413M
60505184831i[NGUI ] ips = 161.390M
60666578231i[NGUI ] ips = 161.393M
60828039827i[NGUI ] ips = 161.462M
60989419560i[NGUI ] ips = 161.380M
61150807607i[NGUI ] ips = 161.388M
61312189252i[NGUI ] ips = 161.382M
61473633248i[NGUI ] ips = 161.444M
61635052266i[NGUI ] ips = 161.419M
61796446964i[NGUI ] ips = 161.395M
61957849831i[NGUI ] ips = 161.403M
62119260178i[NGUI ] ips = 161.410M
62280652814i[NGUI ] ips = 161.393M
62442035831i[NGUI ] ips = 161.383M
62603473279i[NGUI ] ips = 161.437M
62764902962i[NGUI ] ips = 161.430M
62926304529i[NGUI ] ips = 161.402M
63087706177i[NGUI ] ips = 161.402M
63249141449i[NGUI ] ips = 161.435M
63410570907i[NGUI ] ips = 161.429M
63571991750i[NGUI ] ips = 161.421M
63733397507i[NGUI ] ips = 161.406M
63894811915i[NGUI ] ips = 161.414M
64056251481i[NGUI ] ips = 161.440M
64217636521i[NGUI ] ips = 161.385M
64379038809i[NGUI ] ips = 161.402M
64540481478i[NGUI ] ips = 161.443M
64701882498i[NGUI ] ips = 161.401M
64863278250i[NGUI ] ips = 161.396M
65024688791i[NGUI ] ips = 161.411M
65186140299i[NGUI ] ips = 161.452M
65347542478i[NGUI ] ips = 161.402M
65508955823i[NGUI ] ips = 161.413M
65670367296i[NGUI ] ips = 161.411M
65831812291i[NGUI ] ips = 161.445M
65993202700i[NGUI ] ips = 161.390M
66154595116i[NGUI ] ips = 161.392M
66315987126i[NGUI ] ips = 161.392M
66477399500i[NGUI ] ips = 161.412M
66638792181i[NGUI ] ips = 161.393M
66800178012i[NGUI ] ips = 161.386M
66961589562i[NGUI ] ips = 161.412M
67123023298i[NGUI ] ips = 161.434M
67284393701i[NGUI ] ips = 161.370M
67445766859i[NGUI ] ips = 161.373M
67607180153i[NGUI ] ips = 161.413M
67768622208i[NGUI ] ips = 161.442M
67930000244i[NGUI ] ips = 161.378M
68091397367i[NGUI ] ips = 161.397M
68252808234i[NGUI ] ips = 161.411M
68414210970i[NGUI ] ips = 161.403M
68575594500i[NGUI ] ips = 161.384M
68736979160i[NGUI ] ips = 161.385M
68898390792i[NGUI ] ips = 161.412M
69059791313i[NGUI ] ips = 161.401M
69221184832i[NGUI ] ips = 161.394M
69382577756i[NGUI ] ips = 161.393M
69544017750i[NGUI ] ips = 161.440M
69705431497i[NGUI ] ips = 161.414M
69866826058i[NGUI ] ips = 161.395M
70028229049i[NGUI ] ips = 161.403M
70189670449i[NGUI ] ips = 161.441M
70351111338i[NGUI ] ips = 161.441M
70512496166i[NGUI ] ips = 161.385M
70673868538i[NGUI ] ips = 161.372M
70835331938i[NGUI ] ips = 161.463M
70996722137i[NGUI ] ips = 161.390M
71158104322i[NGUI ] ips = 161.382M
71319488691i[NGUI ] ips = 161.384M
71480911143i[NGUI ] ips = 161.422M
71642305310i[NGUI ] ips = 161.394M
71803705534i[NGUI ] ips = 161.400M
71965090020i[NGUI ] ips = 161.384M
72126552054i[NGUI ] ips = 161.462M
72287942500i[NGUI ] ips = 161.390M
72449314735i[NGUI ] ips = 161.372M
72610708841i[NGUI ] ips = 161.394M
72772142194i[NGUI ] ips = 161.433M
72933513999i[NGUI ] ips = 161.372M
73094907574i[NGUI ] ips = 161.394M
73256320063i[NGUI ] ips = 161.412M
73417764000i[NGUI ] ips = 161.444M
73579143202i[NGUI ] ips = 161.379M
73740528488i[NGUI ] ips = 161.385M
73901947659i[NGUI ] ips = 161.419M
74063403638i[NGUI ] ips = 161.456M
74224766081i[NGUI ] ips = 161.362M
74386157515i[NGUI ] ips = 161.391M
74547588864i[NGUI ] ips = 161.431M
74708983156i[NGUI ] ips = 161.394M
74870396006i[NGUI ] ips = 161.413M
75031807890i[NGUI ] ips = 161.412M
75193211047i[NGUI ] ips = 161.403M
75354534000i[NGUI ] ips = 161.323M
75515316384i[NGUI ] ips = 160.782M
75676627457i[NGUI ] ips = 161.311M
75837511422i[NGUI ] ips = 160.884M
75998112633i[NGUI ] ips = 160.601M
76158675727i[NGUI ] ips = 160.563M
76319206506i[NGUI ] ips = 160.531M
76479499674i[NGUI ] ips = 160.293M
76639792863i[NGUI ] ips = 160.293M
76800407408i[NGUI ] ips = 160.615M
76961360021i[NGUI ] ips = 160.953M
77122022515i[NGUI ] ips = 160.662M
77281413495i[NGUI ] ips = 159.391M
77441185610i[NGUI ] ips = 159.772M
77601847035i[NGUI ] ips = 160.661M
77762269138i[NGUI ] ips = 160.422M
77921353661i[NGUI ] ips = 159.085M
78078824917i[NGUI ] ips = 157.471M
78238719750i[NGUI ] ips = 159.895M
78397310106i[NGUI ] ips = 158.590M
