00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Jan 10 2014 at 07:09:07
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x7fee959d7010. after alignment, vector=0x7fee959d8000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/class/cs140/x86_64/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Dec 31 16:00:00 1969 (time0=0)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/class/cs140/x86_64/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/URUIuuxFi4.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x4
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000317041i[KBD  ] reset-disable command received
00000318331i[BIOS ] Starting rombios32
00000318765i[BIOS ] Shutdown flag 0
00000319348i[BIOS ] ram_size=0x00400000
00000319746i[BIOS ] ram_end=4MB
00000330593i[BIOS ] Found 1 cpu(s)
00000344780i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000672577i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000504i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001000523i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001000542i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001000561i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001000571i[P2I  ] write: ELCR2 = 0x0a
00001001337i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001009010i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011280i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013389i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013618i[PIDE ] new BM-DMA address: 0xc000
00001014235i[BIOS ] region 4: 0x0000c000
00001016260i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016493i[ACPI ] new irq line = 11
00001016505i[ACPI ] new irq line = 9
00001016534i[ACPI ] new PM base address: 0xb000
00001016548i[ACPI ] new SM base address: 0xb100
00001016576i[PCI  ] setting SMRAM control register to 0x4a
00001180667i[CPU0 ] Enter to System Management Mode
00001180678i[CPU0 ] RSM: Resuming from System Management Mode
00001344696i[PCI  ] setting SMRAM control register to 0x0a
00001359589i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001361345i[BIOS ] SMBIOS table addr=0x000fa530
00001361403i[MEM0 ] allocate_block: block=0x3 used 0x2 of 0x4
00001363527i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00001366701i[BIOS ] Firmware waking vector 0x3f00cc
00001368499i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369227i[BIOS ] bios_table_cur_addr: 0x000fa674
00001496844i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001496915i[BXVGA] VBE known Display Interface b0c0
00001496947i[BXVGA] VBE known Display Interface b0c5
00001499872i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001839180i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005717573i[BIOS ] IDE time out
00008761641i[BIOS ] Booting from 0000:7c00
00009293105i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x4
00009337517i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x4
00139858293i[NGUI ] ips = 139.858M
00325512596i[NGUI ] ips = 185.654M
00473909017i[NGUI ] ips = 148.396M
00649717551i[NGUI ] ips = 175.809M
00830660316i[NGUI ] ips = 180.943M
01006715671i[NGUI ] ips = 176.055M
01160232090i[NGUI ] ips = 153.516M
01337900000i[NGUI ] ips = 177.668M
01510749126i[NGUI ] ips = 172.849M
01696904268i[NGUI ] ips = 186.155M
01882566000i[NGUI ] ips = 185.662M
02048959686i[NGUI ] ips = 166.394M
02216062859i[NGUI ] ips = 167.103M
02403723349i[NGUI ] ips = 187.660M
02591422701i[NGUI ] ips = 187.699M
02777770600i[NGUI ] ips = 186.348M
02964162546i[NGUI ] ips = 186.392M
03150996542i[NGUI ] ips = 186.834M
03338608989i[NGUI ] ips = 187.612M
03526083686i[NGUI ] ips = 187.475M
03711834777i[NGUI ] ips = 185.751M
03898228370i[NGUI ] ips = 186.394M
04083432071i[NGUI ] ips = 185.204M
04269783882i[NGUI ] ips = 186.352M
04457568254i[NGUI ] ips = 187.784M
04643311509i[NGUI ] ips = 185.743M
04830851961i[NGUI ] ips = 187.540M
05018606705i[NGUI ] ips = 187.755M
05205878677i[NGUI ] ips = 187.272M
05393593291i[NGUI ] ips = 187.715M
05575454551i[NGUI ] ips = 181.861M
05763418587i[NGUI ] ips = 187.964M
05950160369i[NGUI ] ips = 186.742M
06137293629i[NGUI ] ips = 187.133M
06324068307i[NGUI ] ips = 186.775M
06506011435i[NGUI ] ips = 181.943M
06688242838i[NGUI ] ips = 182.231M
06871620440i[NGUI ] ips = 183.378M
07057962250i[NGUI ] ips = 186.342M
07242771695i[NGUI ] ips = 184.809M
07428853863i[NGUI ] ips = 186.082M
07615896350i[NGUI ] ips = 187.042M
07796562662i[NGUI ] ips = 180.666M
07978622675i[NGUI ] ips = 182.060M
08165997641i[NGUI ] ips = 187.375M
08353769568i[NGUI ] ips = 187.772M
08541455000i[NGUI ] ips = 187.685M
08729274038i[NGUI ] ips = 187.819M
08917049199i[NGUI ] ips = 187.775M
09104869500i[NGUI ] ips = 187.820M
09292713452i[NGUI ] ips = 187.844M
09480556558i[NGUI ] ips = 187.843M
09668250967i[NGUI ] ips = 187.694M
09852669010i[NGUI ] ips = 184.418M
10033431500i[NGUI ] ips = 180.762M
10213458096i[NGUI ] ips = 180.027M
10394231168i[NGUI ] ips = 180.773M
10572903755i[NGUI ] ips = 178.673M
10756028912i[NGUI ] ips = 183.125M
10940030111i[NGUI ] ips = 184.001M
11119138492i[NGUI ] ips = 179.108M
11298547486i[NGUI ] ips = 179.409M
11478650351i[NGUI ] ips = 180.103M
11655967038i[NGUI ] ips = 177.317M
11829885103i[NGUI ] ips = 173.918M
12012348709i[NGUI ] ips = 182.464M
12189549570i[NGUI ] ips = 177.201M
12369254109i[NGUI ] ips = 179.705M
12548316194i[NGUI ] ips = 179.062M
12731628717i[NGUI ] ips = 183.313M
12914622335i[NGUI ] ips = 182.994M
13098081500i[NGUI ] ips = 183.459M
13280366657i[NGUI ] ips = 182.285M
13459861750i[NGUI ] ips = 179.495M
13640713826i[NGUI ] ips = 180.852M
13811234973i[NGUI ] ips = 170.521M
13982138420i[NGUI ] ips = 170.903M
14168561563i[NGUI ] ips = 186.423M
14354764534i[NGUI ] ips = 186.203M
14540748478i[NGUI ] ips = 185.984M
14727179948i[NGUI ] ips = 186.431M
14914432860i[NGUI ] ips = 187.253M
15100876323i[NGUI ] ips = 186.443M
15286998903i[NGUI ] ips = 186.123M
15474282087i[NGUI ] ips = 187.283M
15660844705i[NGUI ] ips = 186.563M
15847457729i[NGUI ] ips = 186.613M
16033583007i[NGUI ] ips = 186.125M
16219954100i[NGUI ] ips = 186.371M
16405926995i[NGUI ] ips = 185.973M
16592219510i[NGUI ] ips = 186.293M
16779724463i[NGUI ] ips = 187.505M
16966986452i[NGUI ] ips = 187.262M
17153809911i[NGUI ] ips = 186.823M
17339764232i[NGUI ] ips = 185.954M
17530105120i[NGUI ] ips = 190.341M
17609346846p[     ] >>PANIC<< SIGNAL 2 caught
17609346846i[CPU0 ] CPU is in protected mode (active)
17609346846i[CPU0 ] CS.mode = 32 bit
17609346846i[CPU0 ] SS.mode = 32 bit
17609346846i[CPU0 ] EFER   = 0x00000000
17609346846i[CPU0 ] | EAX=c003617c  EBX=c0036174  ECX=c0103000  EDX=00000018
17609346846i[CPU0 ] | ESP=c0103ef4  EBP=00000000  ESI=c003617c  EDI=00000000
17609346846i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF pf cf
17609346846i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
17609346846i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
17609346846i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
17609346846i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
17609346846i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
17609346846i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
17609346846i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
17609346846i[CPU0 ] | EIP=c0028a76 (c0028a73)
17609346846i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
17609346846i[CPU0 ] | CR3=0x00101000 CR4=0x00000000
17609346846i[CPU0 ] 0xc0028a73>> sub esp, 0x0000002c : 83EC2C
17609346846i[CMOS ] Last time is 17609 (Wed Dec 31 20:53:29 1969)
17609346846i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
17609346846i[     ] restoring default signal behavior
17609346846i[CTRL ] quit_sim called with exit code 1
